
  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時31分30秒 Samples:  6183
 /_//_/// /_\ / //_// / //_'/ //     Duration: 18.703    CPU time: 6.898
/   _/                      v4.1.1

Program: dwa_bug_all.py

18.703 main  dwa_bug_all.py:1558
├─ 12.694 sleep  rospy/timer.py:90
│     [37 frames hidden]  rospy, <built-in>, genpy, abc
│        12.681 sleep  <built-in>:0
└─ 6.000 dwa_control  dwa_bug_all.py:1063
   └─ 6.000 calc_final_input  dwa_bug_all.py:588
      └─ 5.616 calc_obstacle_cost2  dwa_bug_all.py:801
         ├─ 4.423 [self]  
         ├─ 0.403 abs  <built-in>:0
         │     [2 frames hidden]  <built-in>
         └─ 0.287 sqrt  <built-in>:0
               [2 frames hidden]  <built-in>


