
  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時26分47秒 Samples:  5197
 /_//_/// /_\ / //_// / //_'/ //     Duration: 18.803    CPU time: 5.962
/   _/                      v4.1.1

Program: dwa_bug_all.py

18.802 main  dwa_bug_all.py:1558
├─ 13.776 sleep  rospy/timer.py:90
│     [34 frames hidden]  rospy, <built-in>, genpy, abc
│        13.764 sleep  <built-in>:0
└─ 5.006 dwa_control  dwa_bug_all.py:1063
   └─ 5.005 calc_final_input  dwa_bug_all.py:588
      └─ 4.599 calc_obstacle_cost2  dwa_bug_all.py:801
         ├─ 3.507 [self]  
         ├─ 0.335 abs  <built-in>:0
         │     [2 frames hidden]  <built-in>
         └─ 0.191 sqrt  <built-in>:0
               [2 frames hidden]  <built-in>


