
  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時27分56秒 Samples:  5221
 /_//_/// /_\ / //_// / //_'/ //     Duration: 18.802    CPU time: 5.839
/   _/                      v4.1.1

Program: dwa_bug_all.py

18.802 main  dwa_bug_all.py:1558
├─ 13.733 sleep  rospy/timer.py:90
│     [29 frames hidden]  rospy, <built-in>, genpy, abc
│        13.717 sleep  <built-in>:0
└─ 5.051 dwa_control  dwa_bug_all.py:1063
   └─ 5.051 calc_final_input  dwa_bug_all.py:588
      ├─ 4.638 calc_obstacle_cost2  dwa_bug_all.py:801
      │  ├─ 3.585 [self]  
      │  ├─ 0.343 abs  <built-in>:0
      │  │     [2 frames hidden]  <built-in>
      │  └─ 0.199 sqrt  <built-in>:0
      │        [2 frames hidden]  <built-in>
      └─ 0.191 calc_to_goal_cost2  dwa_bug_all.py:1037


