
  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時25分39秒 Samples:  5078
 /_//_/// /_\ / //_// / //_'/ //     Duration: 18.802    CPU time: 5.838
/   _/                      v4.1.1

Program: dwa_bug_all.py

18.802 main  dwa_bug_all.py:1558
├─ 13.881 sleep  rospy/timer.py:90
│     [14 frames hidden]  rospy, <built-in>, genpy
│        13.875 sleep  <built-in>:0
└─ 4.910 dwa_control  dwa_bug_all.py:1063
   └─ 4.908 calc_final_input  dwa_bug_all.py:588
      └─ 4.494 calc_obstacle_cost2  dwa_bug_all.py:801
         ├─ 3.362 [self]  
         ├─ 0.357 abs  <built-in>:0
         │     [2 frames hidden]  <built-in>
         └─ 0.230 sqrt  <built-in>:0
               [2 frames hidden]  <built-in>


