
  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時34分04秒 Samples:  7117
 /_//_/// /_\ / //_// / //_'/ //     Duration: 18.902    CPU time: 7.725
/   _/                      v4.1.1

Program: dwa_bug_all.py

18.902 main  dwa_bug_all.py:1558
├─ 11.962 sleep  rospy/timer.py:90
│     [30 frames hidden]  rospy, <built-in>, genpy, abc
│        11.945 sleep  <built-in>:0
└─ 6.925 dwa_control  dwa_bug_all.py:1063
   └─ 6.925 calc_final_input  dwa_bug_all.py:588
      └─ 6.633 calc_obstacle_cost2  dwa_bug_all.py:801
         ├─ 5.239 [self]  
         ├─ 0.501 abs  <built-in>:0
         │     [2 frames hidden]  <built-in>
         ├─ 0.246 sqrt  <built-in>:0
         │     [2 frames hidden]  <built-in>
         └─ 0.201 min  <built-in>:0
               [2 frames hidden]  <built-in>


