
  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時26分13秒 Samples:  5183
 /_//_/// /_\ / //_// / //_'/ //     Duration: 18.903    CPU time: 5.843
/   _/                      v4.1.1

Program: dwa_bug_all.py

18.903 main  dwa_bug_all.py:1558
├─ 13.887 sleep  rospy/timer.py:90
│     [30 frames hidden]  rospy, <built-in>, genpy, abc
│        13.877 sleep  <built-in>:0
└─ 4.988 dwa_control  dwa_bug_all.py:1063
   └─ 4.988 calc_final_input  dwa_bug_all.py:588
      └─ 4.573 calc_obstacle_cost2  dwa_bug_all.py:801
         ├─ 3.510 [self]  
         ├─ 0.324 abs  <built-in>:0
         │     [2 frames hidden]  <built-in>
         └─ 0.212 sqrt  <built-in>:0
               [2 frames hidden]  <built-in>


