
  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時32分39秒 Samples:  6462
 /_//_/// /_\ / //_// / //_'/ //     Duration: 19.203    CPU time: 7.149
/   _/                      v4.1.1

Program: dwa_bug_all.py

19.202 main  dwa_bug_all.py:1558
├─ 12.858 sleep  rospy/timer.py:90
│     [32 frames hidden]  rospy, <built-in>, genpy, abc
│        12.848 sleep  <built-in>:0
└─ 6.316 dwa_control  dwa_bug_all.py:1063
   └─ 6.315 calc_final_input  dwa_bug_all.py:588
      └─ 5.962 calc_obstacle_cost2  dwa_bug_all.py:801
         ├─ 4.629 [self]  
         ├─ 0.476 abs  <built-in>:0
         │     [2 frames hidden]  <built-in>
         └─ 0.232 sqrt  <built-in>:0
               [2 frames hidden]  <built-in>


