
  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時34分38秒 Samples:  7226
 /_//_/// /_\ / //_// / //_'/ //     Duration: 19.303    CPU time: 7.890
/   _/                      v4.1.1

Program: dwa_bug_all.py

19.303 main  dwa_bug_all.py:1558
├─ 12.228 sleep  rospy/timer.py:90
│     [28 frames hidden]  rospy, <built-in>, genpy, abc
│        12.214 sleep  <built-in>:0
└─ 7.053 dwa_control  dwa_bug_all.py:1063
   └─ 7.053 calc_final_input  dwa_bug_all.py:588
      └─ 6.712 calc_obstacle_cost2  dwa_bug_all.py:801
         ├─ 5.242 [self]  
         ├─ 0.522 abs  <built-in>:0
         │     [2 frames hidden]  <built-in>
         └─ 0.285 sqrt  <built-in>:0
               [2 frames hidden]  <built-in>


