
  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時36分22秒 Samples:  7266
 /_//_/// /_\ / //_// / //_'/ //     Duration: 19.403    CPU time: 8.136
/   _/                      v4.1.1

Program: dwa_bug_all.py

19.403 main  dwa_bug_all.py:1558
├─ 12.177 sleep  rospy/timer.py:90
│     [25 frames hidden]  rospy, <built-in>, genpy, abc
│        12.168 sleep  <built-in>:0
└─ 7.199 dwa_control  dwa_bug_all.py:1063
   └─ 7.199 calc_final_input  dwa_bug_all.py:588
      ├─ 6.792 calc_obstacle_cost2  dwa_bug_all.py:801
      │  ├─ 5.353 [self]  
      │  ├─ 0.516 abs  <built-in>:0
      │  │     [2 frames hidden]  <built-in>
      │  ├─ 0.256 sqrt  <built-in>:0
      │  │     [2 frames hidden]  <built-in>
      │  └─ 0.226 min  <built-in>:0
      │        [2 frames hidden]  <built-in>
      └─ 0.201 calc_to_goal_cost2  dwa_bug_all.py:1037


