
  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時35分12秒 Samples:  7532
 /_//_/// /_\ / //_// / //_'/ //     Duration: 19.403    CPU time: 8.309
/   _/                      v4.1.1

Program: dwa_bug_all.py

19.403 main  dwa_bug_all.py:1558
├─ 11.969 sleep  rospy/timer.py:90
│     [29 frames hidden]  rospy, <built-in>, genpy, abc
│        11.960 sleep  <built-in>:0
└─ 7.411 dwa_control  dwa_bug_all.py:1063
   └─ 7.411 calc_final_input  dwa_bug_all.py:588
      └─ 7.066 calc_obstacle_cost2  dwa_bug_all.py:801
         ├─ 5.563 [self]  
         ├─ 0.498 abs  <built-in>:0
         │     [2 frames hidden]  <built-in>
         ├─ 0.316 sqrt  <built-in>:0
         │     [2 frames hidden]  <built-in>
         └─ 0.228 min  <built-in>:0
               [2 frames hidden]  <built-in>


