
  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時32分04秒 Samples:  6557
 /_//_/// /_\ / //_// / //_'/ //     Duration: 19.504    CPU time: 7.471
/   _/                      v4.1.1

Program: dwa_bug_all.py

19.504 main  dwa_bug_all.py:1558
├─ 12.941 sleep  rospy/timer.py:90
│     [20 frames hidden]  rospy, <built-in>, genpy
│        12.933 sleep  <built-in>:0
└─ 6.520 dwa_control  dwa_bug_all.py:1063
   └─ 6.519 calc_final_input  dwa_bug_all.py:588
      └─ 6.107 calc_obstacle_cost2  dwa_bug_all.py:801
         ├─ 4.817 [self]  
         ├─ 0.437 abs  <built-in>:0
         │     [2 frames hidden]  <built-in>
         └─ 0.261 sqrt  <built-in>:0
               [2 frames hidden]  <built-in>


