a,0.1,20230221-1548
68,224,245

  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時47分14秒 Samples:  27424
 /_//_/// /_\ / //_// / //_'/ //     Duration: 55.926    CPU time: 34.384
/   _/                      v4.1.1

Program: dwa_bug_all.py

55.925 main  dwa_bug_all.py:1926
├─ 26.859 sleep  rospy/timer.py:90
│     [40 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        26.836 lock.acquire  <built-in>:0
├─ 26.711 dwa_control  dwa_bug_all.py:1379
│  └─ 26.711 calc_final_input  dwa_bug_all.py:551
│     ├─ 20.030 calc_trajectory  dwa_bug_all.py:519
│     │  ├─ 10.612 motion  dwa_bug_all.py:391
│     │  │  ├─ 5.126 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 3.212 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 1.909 [self]  
│     │  ├─ 8.266 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 1.077 [self]  
│     ├─ 4.637 calc_obstacle_cost3  dwa_bug_all.py:1034
│     │  ├─ 1.270 [self]  
│     │  ├─ 1.238 cdist  scipy/spatial/distance.py:2412
│     │  │     [46 frames hidden]  scipy, numpy, <built-in>
│     │  └─ 0.831 array  <built-in>:0
│     │        [2 frames hidden]  <built-in>
│     └─ 1.551 a_linear_velocity_generator  dwa_bug_all.py:404
│        └─ 1.136 [self]  
├─ 1.553 path_jerk_graph  dwa_bug_all.py:1394
│  └─ 1.265 savefig  matplotlib/pyplot.py:963
│        [994 frames hidden]  matplotlib, <built-in>, numpy, contex...
└─ 0.776 vaj_graph  dwa_bug_all.py:1439
   └─ 0.624 savefig  matplotlib/pyplot.py:963
         [1119 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20230221-1558
67,220,249

  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時57分27秒 Samples:  27450
 /_//_/// /_\ / //_// / //_'/ //     Duration: 55.731    CPU time: 34.262
/   _/                      v4.1.1

Program: dwa_bug_all.py

55.730 main  dwa_bug_all.py:1926
├─ 26.767 dwa_control  dwa_bug_all.py:1379
│  └─ 26.766 calc_final_input  dwa_bug_all.py:551
│     ├─ 20.144 calc_trajectory  dwa_bug_all.py:519
│     │  ├─ 10.693 motion  dwa_bug_all.py:391
│     │  │  ├─ 5.156 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 3.207 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 1.944 [self]  
│     │  ├─ 8.303 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 1.093 [self]  
│     ├─ 4.621 calc_obstacle_cost3  dwa_bug_all.py:1034
│     │  ├─ 1.294 cdist  scipy/spatial/distance.py:2412
│     │  │     [46 frames hidden]  scipy, numpy, <built-in>
│     │  ├─ 1.236 [self]  
│     │  └─ 0.786 array  <built-in>:0
│     │        [2 frames hidden]  <built-in>
│     └─ 1.490 a_linear_velocity_generator  dwa_bug_all.py:404
│        └─ 1.123 [self]  
├─ 26.650 sleep  rospy/timer.py:90
│     [52 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        26.616 lock.acquire  <built-in>:0
├─ 1.544 path_jerk_graph  dwa_bug_all.py:1394
│  └─ 1.251 savefig  matplotlib/pyplot.py:963
│        [932 frames hidden]  matplotlib, <built-in>, contextlib, i...
└─ 0.739 vaj_graph  dwa_bug_all.py:1439
   └─ 0.605 savefig  matplotlib/pyplot.py:963
         [1074 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20230221-1604
67,217,251

  _     ._   __/__   _ _  _  _ _/_   Recorded: 16時03分59秒 Samples:  27326
 /_//_/// /_\ / //_// / //_'/ //     Duration: 55.694    CPU time: 34.268
/   _/                      v4.1.1

Program: dwa_bug_all.py

55.694 main  dwa_bug_all.py:1927
├─ 26.672 sleep  rospy/timer.py:90
│     [45 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        26.642 lock.acquire  <built-in>:0
├─ 26.665 dwa_control  dwa_bug_all.py:1380
│  └─ 26.665 calc_final_input  dwa_bug_all.py:552
│     ├─ 19.937 calc_trajectory  dwa_bug_all.py:520
│     │  ├─ 10.669 motion  dwa_bug_all.py:392
│     │  │  ├─ 5.232 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 3.071 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 2.011 [self]  
│     │  ├─ 8.145 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 1.054 [self]  
│     ├─ 4.574 calc_obstacle_cost3  dwa_bug_all.py:1035
│     │  ├─ 1.280 cdist  scipy/spatial/distance.py:2412
│     │  │     [46 frames hidden]  scipy, numpy, <built-in>
│     │  ├─ 1.206 [self]  
│     │  └─ 0.839 array  <built-in>:0
│     │        [2 frames hidden]  <built-in>
│     └─ 1.610 a_linear_velocity_generator  dwa_bug_all.py:405
│        └─ 1.204 [self]  
├─ 1.544 path_jerk_graph  dwa_bug_all.py:1395
│  └─ 1.262 savefig  matplotlib/pyplot.py:963
│        [931 frames hidden]  matplotlib, <built-in>, numpy, contex...
└─ 0.741 vaj_graph  dwa_bug_all.py:1440
   └─ 0.608 savefig  matplotlib/pyplot.py:963
         [1044 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20230221-1606
67,216,247

  _     ._   __/__   _ _  _  _ _/_   Recorded: 16時05分59秒 Samples:  26788
 /_//_/// /_\ / //_// / //_'/ //     Duration: 55.169    CPU time: 33.860
/   _/                      v4.1.1

Program: dwa_bug_all.py

55.168 main  dwa_bug_all.py:1927
├─ 26.695 sleep  rospy/timer.py:90
│     [41 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        26.670 lock.acquire  <built-in>:0
├─ 26.124 dwa_control  dwa_bug_all.py:1380
│  └─ 26.123 calc_final_input  dwa_bug_all.py:552
│     ├─ 19.451 calc_trajectory  dwa_bug_all.py:520
│     │  ├─ 10.074 motion  dwa_bug_all.py:392
│     │  │  ├─ 4.764 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 3.118 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 1.830 [self]  
│     │  ├─ 8.282 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 0.995 [self]  
│     ├─ 4.685 calc_obstacle_cost3  dwa_bug_all.py:1035
│     │  ├─ 1.335 cdist  scipy/spatial/distance.py:2412
│     │  │     [46 frames hidden]  scipy, numpy, <built-in>
│     │  ├─ 1.281 [self]  
│     │  └─ 0.811 array  <built-in>:0
│     │        [2 frames hidden]  <built-in>
│     └─ 1.502 a_linear_velocity_generator  dwa_bug_all.py:405
│        └─ 1.120 [self]  
├─ 1.569 path_jerk_graph  dwa_bug_all.py:1395
│  └─ 1.281 savefig  matplotlib/pyplot.py:963
│        [1011 frames hidden]  matplotlib, <built-in>, numpy, contex...
└─ 0.756 vaj_graph  dwa_bug_all.py:1440
   └─ 0.607 savefig  matplotlib/pyplot.py:963
         [1021 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20230221-1609
66,219,248

  _     ._   __/__   _ _  _  _ _/_   Recorded: 16時08分33秒 Samples:  27325
 /_//_/// /_\ / //_// / //_'/ //     Duration: 55.458    CPU time: 34.289
/   _/                      v4.1.1

Program: dwa_bug_all.py

55.457 main  dwa_bug_all.py:1927
├─ 26.676 dwa_control  dwa_bug_all.py:1377
│  └─ 26.674 calc_final_input  dwa_bug_all.py:552
│     ├─ 19.969 calc_trajectory  dwa_bug_all.py:520
│     │  ├─ 10.422 motion  dwa_bug_all.py:392
│     │  │  ├─ 4.986 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 3.184 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 1.885 [self]  
│     │  ├─ 8.454 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 1.016 [self]  
│     ├─ 4.701 calc_obstacle_cost3  dwa_bug_all.py:1032
│     │  ├─ 1.289 [self]  
│     │  ├─ 1.282 cdist  scipy/spatial/distance.py:2412
│     │  │     [46 frames hidden]  scipy, numpy, <built-in>
│     │  └─ 0.772 array  <built-in>:0
│     │        [2 frames hidden]  <built-in>
│     └─ 1.483 a_linear_velocity_generator  dwa_bug_all.py:405
│        └─ 1.065 [self]  
├─ 26.481 sleep  rospy/timer.py:90
│     [51 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        26.454 lock.acquire  <built-in>:0
├─ 1.544 path_jerk_graph  dwa_bug_all.py:1395
│  └─ 1.254 savefig  matplotlib/pyplot.py:963
│        [948 frames hidden]  matplotlib, <built-in>, numpy, inspec...
└─ 0.736 vaj_graph  dwa_bug_all.py:1440
   └─ 0.602 savefig  matplotlib/pyplot.py:963
         [1091 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20230221-1614
0,0,1

  _     ._   __/__   _ _  _  _ _/_   Recorded: 16時14分36秒 Samples:  1001
 /_//_/// /_\ / //_// / //_'/ //     Duration: 6.506     CPU time: 6.881
/   _/                      v4.1.1

Program: dwa_bug_all.py

6.505 main  dwa_bug_all.py:1927
├─ 4.142 show  matplotlib/pyplot.py:333
│     [598 frames hidden]  matplotlib, <built-in>, numpy, abc, c...
│        4.094 mainloop  matplotlib/backends/backend_qt5.py:1019
│        ├─ 3.799 [self]  
├─ 1.529 path_jerk_graph  dwa_bug_all.py:1395
│  ├─ 1.237 savefig  matplotlib/pyplot.py:963
│  │     [938 frames hidden]  matplotlib, <built-in>, re, contextli...
│  ├─ 0.145 imread  matplotlib/pyplot.py:2405
│  │     [18 frames hidden]  matplotlib, PIL, <built-in>
│  └─ 0.103 inner  matplotlib/__init__.py:1358
│        [38 frames hidden]  matplotlib, numpy, <built-in>
└─ 0.789 vaj_graph  dwa_bug_all.py:1440
   ├─ 0.591 savefig  matplotlib/pyplot.py:963
   │     [1037 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...
   ├─ 0.080 __init__  mpl_toolkits/axes_grid1/parasite_axes.py:174
   │     [296 frames hidden]  mpl_toolkits, matplotlib, inspect, <b...
   └─ 0.077 __init__  mpl_toolkits/axes_grid1/parasite_axes.py:13
         [367 frames hidden]  mpl_toolkits, matplotlib, contextlib,...


a,0.1,20230221-1617
67,220,249

  _     ._   __/__   _ _  _  _ _/_   Recorded: 16時15分04秒 Samples:  27898
 /_//_/// /_\ / //_// / //_'/ //     Duration: 174.085   CPU time: 52.941
/   _/                      v4.1.1

Program: dwa_bug_all.py

174.085 main  dwa_bug_all.py:1927
├─ 118.226 show  matplotlib/pyplot.py:333
│     [574 frames hidden]  matplotlib, numpy, <built-in>, inspec...
│        118.175 mainloop  matplotlib/backends/backend_qt5.py:1019
│        └─ 117.934 [self]  
├─ 26.890 dwa_control  dwa_bug_all.py:1377
│  └─ 26.887 calc_final_input  dwa_bug_all.py:552
│     ├─ 20.150 calc_trajectory  dwa_bug_all.py:520
│     │  ├─ 10.334 motion  dwa_bug_all.py:392
│     │  │  ├─ 4.995 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 3.065 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 1.914 [self]  
│     │  └─ 8.646 vstack  numpy/core/shape_base.py:229
│     │        [22 frames hidden]  numpy, <built-in>
│     └─ 4.698 calc_obstacle_cost3  dwa_bug_all.py:1032
└─ 26.543 sleep  rospy/timer.py:90
      [49 frames hidden]  rospy, threading, <built-in>, genpy, abc


a,0.1,20230221-1628
68,224,249

  _     ._   __/__   _ _  _  _ _/_   Recorded: 16時26分08秒 Samples:  30771
 /_//_/// /_\ / //_// / //_'/ //     Duration: 116.483   CPU time: 48.008
/   _/                      v4.1.1

Program: dwa_bug_all.py

116.483 main  dwa_bug_all.py:1927
├─ 59.985 show  matplotlib/pyplot.py:333
│     [1074 frames hidden]  matplotlib, <built-in>, numpy, abc, w...
│        59.945 mainloop  matplotlib/backends/backend_qt5.py:1019
│        ├─ 57.199 [self]  
├─ 27.381 sleep  rospy/timer.py:90
│     [52 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        27.343 lock.acquire  <built-in>:0
├─ 26.629 dwa_control  dwa_bug_all.py:1377
│  └─ 26.626 calc_final_input  dwa_bug_all.py:552
│     ├─ 19.862 calc_trajectory  dwa_bug_all.py:520
│     │  ├─ 10.437 motion  dwa_bug_all.py:392
│     │  │  ├─ 5.057 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 3.082 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 1.961 [self]  
│     │  └─ 8.268 vstack  numpy/core/shape_base.py:229
│     │        [22 frames hidden]  numpy, <built-in>
│     ├─ 4.729 calc_obstacle_cost3  dwa_bug_all.py:1032
│     │  ├─ 1.319 cdist  scipy/spatial/distance.py:2412
│     │  │     [46 frames hidden]  scipy, numpy, <built-in>
│     │  └─ 1.301 [self]  
│     └─ 1.506 a_linear_velocity_generator  dwa_bug_all.py:405
└─ 1.607 path_jerk_graph  dwa_bug_all.py:1395
   └─ 1.279 savefig  matplotlib/pyplot.py:963
         [1069 frames hidden]  matplotlib, <built-in>, numpy, re, <s...


a,0.1,20230221-1632
2,0,1

  _     ._   __/__   _ _  _  _ _/_   Recorded: 16時32分18秒 Samples:  1203
 /_//_/// /_\ / //_// / //_'/ //     Duration: 8.859     CPU time: 7.416
/   _/                      v4.1.1

Program: dwa_bug_all.py

8.859 main  dwa_bug_all.py:1931
├─ 7.135 vaj_graph  dwa_bug_all.py:1440
│  ├─ 6.455 show  matplotlib/pyplot.py:333
│  │     [1391 frames hidden]  matplotlib, mpl_toolkits, pyparsing, ...
│  │        6.377 mainloop  matplotlib/backends/backend_qt5.py:1019
│  │        ├─ 5.777 [self]  
│  ├─ 0.414 savefig  matplotlib/pyplot.py:963
│  │     [807 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...
│  └─ 0.116 __init__  mpl_toolkits/axes_grid1/parasite_axes.py:13
│        [526 frames hidden]  mpl_toolkits, matplotlib, re, inspect...
├─ 1.545 path_jerk_graph  dwa_bug_all.py:1395
│  ├─ 1.241 savefig  matplotlib/pyplot.py:963
│  │     [985 frames hidden]  matplotlib, <built-in>, re, numpy, in...
│  ├─ 0.147 imread  matplotlib/pyplot.py:2405
│  │     [26 frames hidden]  matplotlib, PIL, <built-in>
│  └─ 0.100 inner  matplotlib/__init__.py:1358
│        [39 frames hidden]  matplotlib, numpy, <built-in>
└─ 0.103 dwa_control  dwa_bug_all.py:1377
   └─ 0.103 calc_final_input  dwa_bug_all.py:552


a,0.1,20230221-1637
0,0,1

  _     ._   __/__   _ _  _  _ _/_   Recorded: 16時37分06秒 Samples:  1010
 /_//_/// /_\ / //_// / //_'/ //     Duration: 7.309     CPU time: 6.946
/   _/                      v4.1.1

Program: dwa_bug_all.py

7.308 main  dwa_bug_all.py:1931
├─ 5.734 vaj_graph  dwa_bug_all.py:1440
│  ├─ 5.078 show  matplotlib/pyplot.py:333
│  │     [1182 frames hidden]  matplotlib, mpl_toolkits, pyparsing, ...
│  │        5.015 mainloop  matplotlib/backends/backend_qt5.py:1019
│  │        ├─ 4.512 [self]  
│  ├─ 0.402 savefig  matplotlib/pyplot.py:963
│  │     [794 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...
│  ├─ 0.124 __init__  mpl_toolkits/axes_grid1/parasite_axes.py:13
│  │     [524 frames hidden]  mpl_toolkits, matplotlib, <built-in>,...
│  └─ 0.085 __init__  mpl_toolkits/axes_grid1/parasite_axes.py:174
│        [407 frames hidden]  mpl_toolkits, matplotlib, inspect, co...
└─ 1.536 path_jerk_graph  dwa_bug_all.py:1395
   ├─ 1.225 savefig  matplotlib/pyplot.py:963
   │     [975 frames hidden]  matplotlib, <built-in>, contextlib, n...
   ├─ 0.144 imread  matplotlib/pyplot.py:2405
   │     [20 frames hidden]  matplotlib, PIL, <built-in>
   └─ 0.119 inner  matplotlib/__init__.py:1358
         [39 frames hidden]  matplotlib, numpy, <built-in>


a,0.1,20230221-1639
69,236,243

  _     ._   __/__   _ _  _  _ _/_   Recorded: 16時37分24秒 Samples:  32126
 /_//_/// /_\ / //_// / //_'/ //     Duration: 105.203   CPU time: 47.288
/   _/                      v4.1.1

Program: dwa_bug_all.py

105.203 main  dwa_bug_all.py:1931
├─ 49.041 vaj_graph  dwa_bug_all.py:1440
│  └─ 48.320 show  matplotlib/pyplot.py:333
│        [2207 frames hidden]  matplotlib, <built-in>, numpy, mpl_to...
│           48.254 mainloop  matplotlib/backends/backend_qt5.py:1019
│           ├─ 44.390 [self]  
├─ 27.593 sleep  rospy/timer.py:90
│     [46 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        27.574 lock.acquire  <built-in>:0
├─ 26.923 dwa_control  dwa_bug_all.py:1377
│  └─ 26.922 calc_final_input  dwa_bug_all.py:552
│     ├─ 20.088 calc_trajectory  dwa_bug_all.py:520
│     │  ├─ 10.460 motion  dwa_bug_all.py:392
│     │  │  ├─ 5.140 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 3.048 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 1.921 [self]  
│     │  ├─ 8.487 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 1.064 [self]  
│     ├─ 4.768 calc_obstacle_cost3  dwa_bug_all.py:1032
│     │  ├─ 1.327 cdist  scipy/spatial/distance.py:2412
│     │  │     [46 frames hidden]  scipy, numpy, <built-in>
│     │  └─ 1.323 [self]  
│     └─ 1.564 a_linear_velocity_generator  dwa_bug_all.py:405
│        └─ 1.177 [self]  
└─ 1.618 path_jerk_graph  dwa_bug_all.py:1395
   └─ 1.307 savefig  matplotlib/pyplot.py:963
         [955 frames hidden]  matplotlib, <built-in>, numpy, contex...


a,0.1,20230221-1643
68,212,268

  _     ._   __/__   _ _  _  _ _/_   Recorded: 16時41分46秒 Samples:  29211
 /_//_/// /_\ / //_// / //_'/ //     Duration: 122.817   CPU time: 47.640
/   _/                      v4.1.1

Program: dwa_bug_all.py

122.817 main  dwa_bug_all.py:1927
├─ 66.564 vaj_graph  dwa_bug_all.py:1436
│  └─ 65.863 show  matplotlib/pyplot.py:333
│        [2115 frames hidden]  matplotlib, <built-in>, numpy, abc, w...
│           65.801 mainloop  matplotlib/backends/backend_qt5.py:1019
│           ├─ 63.549 [self]  
├─ 28.404 sleep  rospy/timer.py:90
│     [66 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        28.359 lock.acquire  <built-in>:0
├─ 26.242 dwa_control  dwa_bug_all.py:1373
│  └─ 26.238 calc_final_input  dwa_bug_all.py:552
│     ├─ 20.374 calc_trajectory  dwa_bug_all.py:520
│     │  ├─ 10.864 motion  dwa_bug_all.py:392
│     │  │  ├─ 5.199 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 3.349 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 1.953 [self]  
│     │  └─ 8.419 vstack  numpy/core/shape_base.py:229
│     │        [22 frames hidden]  numpy, <built-in>
│     ├─ 3.618 calc_obstacle_cost  dwa_bug_all.py:782
│     │  └─ 2.413 cdist  scipy/spatial/distance.py:2412
│     │        [46 frames hidden]  scipy, <built-in>, numpy
│     └─ 1.536 a_linear_velocity_generator  dwa_bug_all.py:405
└─ 1.571 path_jerk_graph  dwa_bug_all.py:1391
   └─ 1.281 savefig  matplotlib/pyplot.py:963
         [950 frames hidden]  matplotlib, <built-in>, numpy, inspec...


a,0.1,20230221-1644
2,0,1

  _     ._   __/__   _ _  _  _ _/_   Recorded: 16時44分43秒 Samples:  1056
 /_//_/// /_\ / //_// / //_'/ //     Duration: 6.989     CPU time: 6.974
/   _/                      v4.1.1

Program: dwa_bug_all.py

6.989 main  dwa_bug_all.py:1927
├─ 5.272 vaj_graph  dwa_bug_all.py:1436
│  ├─ 4.582 show  matplotlib/pyplot.py:333
│  │     [1268 frames hidden]  matplotlib, mpl_toolkits, pyparsing, ...
│  │        4.518 mainloop  matplotlib/backends/backend_qt5.py:1019
│  │        ├─ 3.974 [self]  
│  ├─ 0.410 savefig  matplotlib/pyplot.py:963
│  │     [799 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...
│  ├─ 0.115 __init__  mpl_toolkits/axes_grid1/parasite_axes.py:13
│  │     [459 frames hidden]  mpl_toolkits, matplotlib, inspect, nu...
│  └─ 0.088 __init__  mpl_toolkits/axes_grid1/parasite_axes.py:174
│        [432 frames hidden]  mpl_toolkits, matplotlib, numpy, <bui...
├─ 1.540 path_jerk_graph  dwa_bug_all.py:1391
│  ├─ 1.249 savefig  matplotlib/pyplot.py:963
│  │     [995 frames hidden]  matplotlib, <built-in>, enum, numpy, ...
│  ├─ 0.145 imread  matplotlib/pyplot.py:2405
│  │     [20 frames hidden]  matplotlib, PIL, <built-in>
│  └─ 0.100 inner  matplotlib/__init__.py:1358
│        [42 frames hidden]  matplotlib, numpy, <built-in>, abc, _...
└─ 0.150 sleep  rospy/timer.py:90
      [8 frames hidden]  rospy, threading, <built-in>, genpy


a,0.1,20230221-1652
62,235,1264

  _     ._   __/__   _ _  _  _ _/_   Recorded: 16時49分56秒 Samples:  62325
 /_//_/// /_\ / //_// / //_'/ //     Duration: 174.896   CPU time: 109.282
/   _/                      v4.1.1

Program: dwa_bug_all.py

174.896 main  dwa_bug_all.py:1931
├─ 87.611 sleep  rospy/timer.py:90
│     [65 frames hidden]  rospy, <built-in>, genpy, abc
│        87.534 sleep  <built-in>:0
├─ 69.177 dwa_control  dwa_bug_all.py:1377
│  └─ 69.168 calc_final_input  dwa_bug_all.py:552
│     ├─ 51.776 calc_obstacle_cost3  dwa_bug_all.py:1032
│     │  ├─ 15.891 cdist  scipy/spatial/distance.py:2412
│     │  │     [46 frames hidden]  scipy, numpy, <built-in>
│     │  ├─ 13.047 [self]  
│     │  ├─ 8.425 array  <built-in>:0
│     │  │     [2 frames hidden]  <built-in>
│     │  ├─ 3.539 hstack  numpy/core/shape_base.py:286
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 2.382 amin  numpy/core/fromnumeric.py:2512
│     │        [10 frames hidden]  numpy, <built-in>
│     ├─ 11.325 a_linear_velocity_generator  dwa_bug_all.py:405
│     │  └─ 8.228 [self]  
│     └─ 3.996 calc_to_goal_cost2  dwa_bug_all.py:1332
│        └─ 2.765 dot  <built-in>:0
│              [2 frames hidden]  <built-in>
├─ 15.349 vaj_graph  dwa_bug_all.py:1440
│  ├─ 12.497 show  matplotlib/pyplot.py:333
│  │     [1850 frames hidden]  matplotlib, mpl_toolkits, <built-in>,...
│  └─ 2.415 savefig  matplotlib/pyplot.py:963
│        [1076 frames hidden]  matplotlib, mpl_toolkits, <built-in>,...
└─ 2.589 path_jerk_graph  dwa_bug_all.py:1395
   └─ 2.263 savefig  matplotlib/pyplot.py:963
         [1641 frames hidden]  matplotlib, <built-in>, enum, numpy, ...


a,0.1,20230221-1655
62,234,203

  _     ._   __/__   _ _  _  _ _/_   Recorded: 16時53分22秒 Samples:  24903
 /_//_/// /_\ / //_// / //_'/ //     Duration: 110.023   CPU time: 42.723
/   _/                      v4.1.1

Program: dwa_bug_all.py

110.023 main  dwa_bug_all.py:1931
├─ 58.639 vaj_graph  dwa_bug_all.py:1440
│  └─ 57.862 show  matplotlib/pyplot.py:333
│        [3136 frames hidden]  matplotlib, <built-in>, PIL, mpl_tool...
│           57.785 mainloop  matplotlib/backends/backend_qt5.py:1019
│           ├─ 41.788 [self]  
├─ 27.408 sleep  rospy/timer.py:90
│     [37 frames hidden]  rospy, <built-in>, genpy, abc
│        27.373 sleep  <built-in>:0
├─ 22.328 dwa_control  dwa_bug_all.py:1377
│  └─ 22.326 calc_final_input  dwa_bug_all.py:552
│     ├─ 16.324 calc_obstacle_cost3  dwa_bug_all.py:1032
│     │  ├─ 4.872 cdist  scipy/spatial/distance.py:2412
│     │  │     [46 frames hidden]  scipy, numpy, <built-in>
│     │  ├─ 4.281 [self]  
│     │  ├─ 2.680 array  <built-in>:0
│     │  │     [2 frames hidden]  <built-in>
│     │  └─ 1.101 hstack  numpy/core/shape_base.py:286
│     │        [22 frames hidden]  numpy, <built-in>
│     ├─ 4.028 a_linear_velocity_generator  dwa_bug_all.py:405
│     │  └─ 2.970 [self]  
│     └─ 1.316 calc_to_goal_cost2  dwa_bug_all.py:1332
└─ 1.580 path_jerk_graph  dwa_bug_all.py:1395
   └─ 1.288 savefig  matplotlib/pyplot.py:963
         [969 frames hidden]  matplotlib, <built-in>, enum, numpy, ...


a,0.1,20230221-1657
68,191,240

  _     ._   __/__   _ _  _  _ _/_   Recorded: 16時56分05秒 Samples:  25663
 /_//_/// /_\ / //_// / //_'/ //     Duration: 79.748    CPU time: 37.906
/   _/                      v4.1.1

Program: dwa_bug_all.py

79.748 main  dwa_bug_all.py:1930
├─ 28.388 vaj_graph  dwa_bug_all.py:1439
│  └─ 27.662 show  matplotlib/pyplot.py:333
│        [2310 frames hidden]  matplotlib, <built-in>, PIL, mpl_tool...
│           27.602 mainloop  matplotlib/backends/backend_qt5.py:1019
├─ 25.503 sleep  rospy/timer.py:90
│     [58 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        25.476 lock.acquire  <built-in>:0
├─ 24.212 dwa_control  dwa_bug_all.py:1376
│  └─ 24.210 calc_final_input  dwa_bug_all.py:552
│     ├─ 18.770 calc_trajectory  dwa_bug_all.py:520
│     │  ├─ 9.639 motion  dwa_bug_all.py:392
│     │  │  ├─ 4.746 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 2.793 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 1.753 [self]  
│     │  ├─ 8.006 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 1.055 [self]  
│     ├─ 3.340 calc_obstacle_cost  dwa_bug_all.py:785
│     │  └─ 2.221 cdist  scipy/spatial/distance.py:2412
│     │        [44 frames hidden]  scipy, <built-in>, numpy
│     └─ 1.413 a_linear_velocity_generator  dwa_bug_all.py:405
│        └─ 1.009 [self]  
└─ 1.619 path_jerk_graph  dwa_bug_all.py:1394
   └─ 1.313 savefig  matplotlib/pyplot.py:963
         [1017 frames hidden]  matplotlib, <built-in>, enum, numpy, ...


a,0.1,20230221-1704
2,0,1

  _     ._   __/__   _ _  _  _ _/_   Recorded: 17時04分12秒 Samples:  1153
 /_//_/// /_\ / //_// / //_'/ //     Duration: 7.550     CPU time: 7.285
/   _/                      v4.1.1

Program: dwa_bug_all.py

7.549 main  dwa_bug_all.py:1979
├─ 4.740 vaj_graph  dwa_bug_all.py:1439
│  ├─ 4.165 show  matplotlib/pyplot.py:333
│  │     [1219 frames hidden]  matplotlib, mpl_toolkits, pyparsing, ...
│  │        4.111 mainloop  matplotlib/backends/backend_qt5.py:1019
│  │        ├─ 3.618 [self]  
│  ├─ 0.408 savefig  matplotlib/pyplot.py:963
│  │     [758 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...
│  └─ 0.077 __init__  mpl_toolkits/axes_grid1/parasite_axes.py:13
│        [401 frames hidden]  mpl_toolkits, matplotlib, inspect, <b...
├─ 1.700 path_jerk_graph  dwa_bug_all.py:1394
│  ├─ 1.335 savefig  matplotlib/pyplot.py:963
│  │     [1140 frames hidden]  matplotlib, <built-in>, contextlib, n...
│  ├─ 0.176 imread  matplotlib/pyplot.py:2405
│  │     [24 frames hidden]  matplotlib, PIL, <built-in>
│  └─ 0.121 inner  matplotlib/__init__.py:1358
│        [39 frames hidden]  matplotlib, numpy, <built-in>
├─ 0.915 time_graph  dwa_bug_all.py:1585
│  └─ 0.867 show  matplotlib/pyplot.py:333
│        [422 frames hidden]  matplotlib, mpl_toolkits, <built-in>,...
├─ 0.107 dwa_control  dwa_bug_all.py:1376
│  └─ 0.107 calc_final_input  dwa_bug_all.py:552
│     └─ 0.101 calc_trajectory  dwa_bug_all.py:520
└─ 0.083 sleep  rospy/timer.py:90
      [5 frames hidden]  rospy, threading, <built-in>


a,0.1,20230221-1713
69,211,219

  _     ._   __/__   _ _  _  _ _/_   Recorded: 17時12分17秒 Samples:  26477
 /_//_/// /_\ / //_// / //_'/ //     Duration: 91.964    CPU time: 40.381
/   _/                      v4.1.1

Program: dwa_bug_all.py

91.964 main  dwa_bug_all.py:1974
├─ 32.290 time_graph  dwa_bug_all.py:1585
│  └─ 32.220 show  matplotlib/pyplot.py:333
│        [759 frames hidden]  matplotlib, <built-in>, numpy, weakre...
│           32.207 mainloop  matplotlib/backends/backend_qt5.py:1019
│           └─ 31.165 [self]  
├─ 25.330 sleep  rospy/timer.py:90
│     [43 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        25.311 lock.acquire  <built-in>:0
├─ 24.462 dwa_control  dwa_bug_all.py:1376
│  └─ 24.458 calc_final_input  dwa_bug_all.py:552
│     ├─ 18.883 calc_trajectory  dwa_bug_all.py:520
│     │  ├─ 9.814 motion  dwa_bug_all.py:392
│     │  │  ├─ 4.710 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 2.906 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 1.839 [self]  
│     │  ├─ 8.008 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 0.998 [self]  
│     ├─ 3.500 calc_obstacle_cost  dwa_bug_all.py:785
│     │  └─ 2.348 cdist  scipy/spatial/distance.py:2412
│     │        [44 frames hidden]  scipy, <built-in>, numpy
│     └─ 1.386 a_linear_velocity_generator  dwa_bug_all.py:405
│        └─ 1.043 [self]  
├─ 8.222 vaj_graph  dwa_bug_all.py:1439
│  └─ 7.616 show  matplotlib/pyplot.py:333
│        [1185 frames hidden]  matplotlib, mpl_toolkits, pyparsing, ...
└─ 1.623 path_jerk_graph  dwa_bug_all.py:1394
   └─ 1.309 savefig  matplotlib/pyplot.py:963
         [998 frames hidden]  matplotlib, <built-in>, numpy, contex...


a,0.1,20230221-1717
68,207,224

  _     ._   __/__   _ _  _  _ _/_   Recorded: 17時14分42秒 Samples:  26591
 /_//_/// /_\ / //_// / //_'/ //     Duration: 164.142   CPU time: 46.964
/   _/                      v4.1.1

Program: dwa_bug_all.py

164.142 main  dwa_bug_all.py:1974
├─ 87.986 vaj_graph  dwa_bug_all.py:1439
│  └─ 87.382 show  matplotlib/pyplot.py:333
│        [1300 frames hidden]  matplotlib, mpl_toolkits, pyparsing, ...
│           87.330 mainloop  matplotlib/backends/backend_qt5.py:1019
│           └─ 86.772 [self]  
├─ 25.344 sleep  rospy/timer.py:90
│     [53 frames hidden]  rospy, threading, <built-in>, genpy, abc
├─ 24.828 time_graph  dwa_bug_all.py:1585
│  └─ 24.747 show  matplotlib/pyplot.py:333
│        [814 frames hidden]  matplotlib, <built-in>, numpy, weakre...
└─ 24.382 dwa_control  dwa_bug_all.py:1376
   └─ 24.379 calc_final_input  dwa_bug_all.py:552
      ├─ 18.761 calc_trajectory  dwa_bug_all.py:520
      │  ├─ 9.892 motion  dwa_bug_all.py:392
      │  │  ├─ 4.753 array  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  ├─ 2.989 dot  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  └─ 1.824 [self]  
      │  └─ 7.812 vstack  numpy/core/shape_base.py:229
      │        [22 frames hidden]  numpy, <built-in>
      └─ 3.385 calc_obstacle_cost  dwa_bug_all.py:785
         └─ 2.267 cdist  scipy/spatial/distance.py:2412
               [46 frames hidden]  scipy, <built-in>, numpy


a,0.1,20230221-1722
68,209,222

  _     ._   __/__   _ _  _  _ _/_   Recorded: 17時20分06秒 Samples:  50593
 /_//_/// /_\ / //_// / //_'/ //     Duration: 154.018   CPU time: 72.446
/   _/                      v4.1.1

Program: dwa_bug_all.py

154.017 main  dwa_bug_all.py:1971
├─ 94.283 time_graph  dwa_bug_all.py:1582
│  └─ 94.225 show  matplotlib/pyplot.py:333
│        [9425 frames hidden]  matplotlib, <built-in>, mpl_toolkits,...
│           94.216 mainloop  matplotlib/backends/backend_qt5.py:1019
│           ├─ 49.650 [self]  
├─ 25.568 sleep  rospy/timer.py:90
│     [46 frames hidden]  rospy, threading, <built-in>, genpy, abc
├─ 24.153 dwa_control  dwa_bug_all.py:1376
│  └─ 24.153 calc_final_input  dwa_bug_all.py:552
│     ├─ 18.685 calc_trajectory  dwa_bug_all.py:520
│     │  ├─ 10.087 motion  dwa_bug_all.py:392
│     │  │  ├─ 4.665 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 3.149 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 1.930 [self]  
│     │  └─ 7.484 vstack  numpy/core/shape_base.py:229
│     │        [22 frames hidden]  numpy, <built-in>
│     └─ 3.404 calc_obstacle_cost  dwa_bug_all.py:785
│        └─ 2.304 cdist  scipy/spatial/distance.py:2412
│              [44 frames hidden]  scipy, <built-in>, numpy
├─ 8.390 vaj_graph  dwa_bug_all.py:1436
│  └─ 7.744 show  matplotlib/pyplot.py:333
│        [1110 frames hidden]  matplotlib, mpl_toolkits, pyparsing, ...
└─ 1.600 path_jerk_graph  dwa_bug_all.py:1391


a,0.1,20230221-1726
68,197,234

  _     ._   __/__   _ _  _  _ _/_   Recorded: 17時24分43秒 Samples:  19475
 /_//_/// /_\ / //_// / //_'/ //     Duration: 104.404   CPU time: 36.677
/   _/                      v4.1.1

Program: dwa_bug_all.py

104.403 main  dwa_bug_all.py:1969
├─ 31.864 time_graph  dwa_bug_all.py:1580
│  └─ 31.778 show  matplotlib/pyplot.py:333
│        [677 frames hidden]  matplotlib, <built-in>, mpl_toolkits,...
│           31.770 mainloop  matplotlib/backends/backend_qt5.py:1019
│           ├─ 24.246 [self]  
├─ 30.597 sleep  rospy/timer.py:90
│     [62 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        30.557 lock.acquire  <built-in>:0
├─ 21.240 vaj_graph  dwa_bug_all.py:1434
│  └─ 20.572 show  matplotlib/pyplot.py:333
│        [1077 frames hidden]  matplotlib, mpl_toolkits, pyparsing, ...
├─ 19.071 dwa_control  dwa_bug_all.py:1374
│  └─ 19.069 calc_final_input  dwa_bug_all.py:552
│     ├─ 12.965 calc_obstacle_cost3  dwa_bug_all.py:1029
│     │  ├─ 3.630 cdist  scipy/spatial/distance.py:2412
│     │  │     [46 frames hidden]  scipy, numpy, <built-in>
│     │  ├─ 3.142 [self]  
│     │  ├─ 2.025 array  <built-in>:0
│     │  │     [2 frames hidden]  <built-in>
│     │  └─ 1.072 hstack  numpy/core/shape_base.py:286
│     │        [22 frames hidden]  numpy, <built-in>
│     ├─ 4.144 a_linear_velocity_generator  dwa_bug_all.py:405
│     │  └─ 3.062 [self]  
│     └─ 1.397 calc_to_goal_cost2  dwa_bug_all.py:1329
└─ 1.569 path_jerk_graph  dwa_bug_all.py:1389
   └─ 1.239 savefig  matplotlib/pyplot.py:963
         [905 frames hidden]  matplotlib, <built-in>, contextlib, n...


a,0.1,20230221-1745
69,208,222

  _     ._   __/__   _ _  _  _ _/_   Recorded: 17時26分53秒 Samples:  25651
 /_//_/// /_\ / //_// / //_'/ //     Duration: 1142.653  CPU time: 77.574
/   _/                      v4.1.1

Program: dwa_bug_all.py

1142.653 main  dwa_bug_all.py:1970
├─ 1081.495 vaj_graph  dwa_bug_all.py:1435
│  └─ 1080.843 show  matplotlib/pyplot.py:333
│        [1216 frames hidden]  matplotlib, mpl_toolkits, pyparsing, ...
│           1080.792 mainloop  matplotlib/backends/backend_qt5.py:1019
│           └─ 1080.297 [self]  
├─ 25.273 sleep  rospy/timer.py:90
│     [45 frames hidden]  rospy, threading, <built-in>, genpy, abc
└─ 24.521 dwa_control  dwa_bug_all.py:1375
   └─ 24.520 calc_final_input  dwa_bug_all.py:552
      └─ 18.913 calc_trajectory  dwa_bug_all.py:520


