a,0.1,20230222-1157
1,0,1

  _     ._   __/__   _ _  _  _ _/_   Recorded: 11時56分47秒 Samples:  1513
 /_//_/// /_\ / //_// / //_'/ //     Duration: 14.693    CPU time: 10.920
/   _/                      v4.1.1

Program: dwa_bug_all.py

14.693 main  dwa_bug_all.py:1968
├─ 8.186 show  matplotlib/pyplot.py:333
│     [693 frames hidden]  matplotlib, <built-in>, numpy, contex...
│        8.164 mainloop  matplotlib/backends/backend_qt5.py:1019
│        ├─ 7.350 [self]  
├─ 4.745 vaj_graph  dwa_bug_all.py:1433
│  ├─ 4.160 show  matplotlib/pyplot.py:333
│  │     [1230 frames hidden]  matplotlib, mpl_toolkits, pyparsing, ...
│  │        4.103 mainloop  matplotlib/backends/backend_qt5.py:1019
│  │        ├─ 3.573 [self]  
│  └─ 0.407 savefig  matplotlib/pyplot.py:963
│        [748 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...
└─ 1.663 path_jerk_graph  dwa_bug_all.py:1388
   ├─ 1.341 savefig  matplotlib/pyplot.py:963
   │     [1038 frames hidden]  matplotlib, <built-in>, numpy, contex...
   └─ 0.160 imread  matplotlib/pyplot.py:2405
         [26 frames hidden]  matplotlib, PIL, <built-in>


a,0.1,20230222-1159
68,202,229

  _     ._   __/__   _ _  _  _ _/_   Recorded: 11時57分13秒 Samples:  27500
 /_//_/// /_\ / //_// / //_'/ //     Duration: 153.218   CPU time: 47.896
/   _/                      v4.1.1

Program: dwa_bug_all.py

153.217 main  dwa_bug_all.py:1968
├─ 95.272 show  matplotlib/pyplot.py:333
│     [903 frames hidden]  matplotlib, <built-in>, numpy, abc, w...
│        95.253 mainloop  matplotlib/backends/backend_qt5.py:1019
│        └─ 94.217 [self]  
├─ 26.017 dwa_control  dwa_bug_all.py:1373
│  └─ 26.017 calc_final_input  dwa_bug_all.py:552
│     ├─ 20.265 calc_trajectory  dwa_bug_all.py:520
│     │  ├─ 10.793 motion  dwa_bug_all.py:392
│     │  │  ├─ 5.163 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 3.251 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 2.013 [self]  
│     │  └─ 8.351 vstack  numpy/core/shape_base.py:229
│     │        [22 frames hidden]  numpy, <built-in>
│     ├─ 3.421 calc_obstacle_cost  dwa_bug_all.py:782
│     │  └─ 2.173 cdist  scipy/spatial/distance.py:2412
│     │        [44 frames hidden]  scipy, <built-in>, numpy
│     └─ 1.572 a_linear_velocity_generator  dwa_bug_all.py:405
├─ 23.796 sleep  rospy/timer.py:90
│     [44 frames hidden]  rospy, threading, <built-in>, genpy, abc
├─ 6.498 vaj_graph  dwa_bug_all.py:1433
│  └─ 5.830 show  matplotlib/pyplot.py:333
│        [1128 frames hidden]  matplotlib, mpl_toolkits, pyparsing, ...
└─ 1.584 path_jerk_graph  dwa_bug_all.py:1388


a,0.1,20230222-1201
28,247,30

  _     ._   __/__   _ _  _  _ _/_   Recorded: 12時00分09秒 Samples:  14867
 /_//_/// /_\ / //_// / //_'/ //     Duration: 54.422    CPU time: 29.381
/   _/                      v4.1.1

Program: dwa_bug_all.py

54.422 main  dwa_bug_all.py:1968
├─ 17.757 sleep  rospy/timer.py:90
│     [30 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        17.739 lock.acquire  <built-in>:0
├─ 14.298 show  matplotlib/pyplot.py:333
│     [959 frames hidden]  matplotlib, <built-in>, numpy, weakre...
│        14.277 mainloop  matplotlib/backends/backend_qt5.py:1019
│        ├─ 12.197 [self]  
├─ 12.624 dwa_control  dwa_bug_all.py:1373
│  └─ 12.624 calc_final_input  dwa_bug_all.py:552
│     ├─ 7.772 calc_trajectory  dwa_bug_all.py:520
│     │  ├─ 3.989 motion  dwa_bug_all.py:392
│     │  │  ├─ 1.677 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 1.540 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.655 [self]  
│     │  └─ 3.266 vstack  numpy/core/shape_base.py:229
│     │        [22 frames hidden]  numpy, <built-in>
│     ├─ 3.570 calc_obstacle_cost  dwa_bug_all.py:782
│     │  ├─ 1.647 array  <built-in>:0
│     │  │     [2 frames hidden]  <built-in>
│     │  └─ 1.390 cdist  scipy/spatial/distance.py:2412
│     │        [46 frames hidden]  scipy, <built-in>, numpy
│     └─ 0.576 calc_to_goal_cost  dwa_bug_all.py:1305
├─ 8.076 vaj_graph  dwa_bug_all.py:1433
│  └─ 7.433 show  matplotlib/pyplot.py:333
│        [1146 frames hidden]  matplotlib, mpl_toolkits, pyparsing, ...
└─ 1.607 path_jerk_graph  dwa_bug_all.py:1388
   └─ 1.276 savefig  matplotlib/pyplot.py:963
         [956 frames hidden]  matplotlib, <built-in>, contextlib, n...


a,0.1,20230222-1207
276,223,0

  _     ._   __/__   _ _  _  _ _/_   Recorded: 12時06分16秒 Samples:  19118
 /_//_/// /_\ / //_// / //_'/ //     Duration: 60.066    CPU time: 32.777
/   _/                      v4.1.1

Program: dwa_bug_all.py

60.065 main  dwa_bug_all.py:1969
├─ 30.764 sleep  rospy/timer.py:90
│     [75 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        30.716 lock.acquire  <built-in>:0
├─ 18.913 dwa_control  dwa_bug_all.py:1374
│  └─ 18.909 calc_final_input  dwa_bug_all.py:552
│     ├─ 12.137 calc_obstacle_cost3  dwa_bug_all.py:1029
│     │  ├─ 3.390 cdist  scipy/spatial/distance.py:2412
│     │  │     [46 frames hidden]  scipy, numpy, <built-in>
│     │  ├─ 3.204 [self]  
│     │  ├─ 1.835 array  <built-in>:0
│     │  │     [2 frames hidden]  <built-in>
│     │  ├─ 0.839 hstack  numpy/core/shape_base.py:286
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 0.740 amin  numpy/core/fromnumeric.py:2512
│     │        [10 frames hidden]  numpy, <built-in>
│     ├─ 4.294 a_linear_velocity_generator  dwa_bug_all.py:405
│     │  └─ 3.181 [self]  
│     └─ 1.755 calc_to_goal_cost2  dwa_bug_all.py:1329
│        └─ 1.249 dot  <built-in>:0
│              [2 frames hidden]  <built-in>
├─ 5.853 vaj_graph  dwa_bug_all.py:1434
│  └─ 5.182 show  matplotlib/pyplot.py:333
│        [1022 frames hidden]  matplotlib, mpl_toolkits, pyparsing, ...
├─ 2.868 show  matplotlib/pyplot.py:333
│     [562 frames hidden]  matplotlib, <built-in>, contextlib, i...
└─ 1.595 path_jerk_graph  dwa_bug_all.py:1389
   └─ 1.234 savefig  matplotlib/pyplot.py:963
         [966 frames hidden]  matplotlib, <built-in>, numpy, inspec...


a,0.1,20230222-1209
28,229,27

  _     ._   __/__   _ _  _  _ _/_   Recorded: 12時08分56秒 Samples:  12021
 /_//_/// /_\ / //_// / //_'/ //     Duration: 43.498    CPU time: 24.174
/   _/                      v4.1.1

Program: dwa_bug_all.py

43.497 main  dwa_bug_all.py:1969
├─ 16.627 sleep  rospy/timer.py:90
│     [42 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        16.602 lock.acquire  <built-in>:0
├─ 11.638 dwa_control  dwa_bug_all.py:1374
│  └─ 11.637 calc_final_input  dwa_bug_all.py:552
│     ├─ 7.278 calc_trajectory  dwa_bug_all.py:520
│     │  ├─ 3.803 motion  dwa_bug_all.py:392
│     │  │  ├─ 1.575 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 1.484 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.614 [self]  
│     │  └─ 3.035 vstack  numpy/core/shape_base.py:229
│     │        [22 frames hidden]  numpy, <built-in>
│     ├─ 3.032 calc_obstacle_cost  dwa_bug_all.py:783
│     │  ├─ 1.344 cdist  scipy/spatial/distance.py:2412
│     │  │     [46 frames hidden]  scipy, <built-in>, numpy
│     │  └─ 1.268 array  <built-in>:0
│     │        [2 frames hidden]  <built-in>
│     ├─ 0.606 calc_to_goal_cost  dwa_bug_all.py:1306
│     └─ 0.543 a_linear_velocity_generator  dwa_bug_all.py:405
├─ 10.472 vaj_graph  dwa_bug_all.py:1434
│  └─ 9.835 show  matplotlib/pyplot.py:333
│        [1073 frames hidden]  matplotlib, mpl_toolkits, pyparsing, ...
│           9.788 mainloop  matplotlib/backends/backend_qt5.py:1019
│           └─ 9.387 [self]  
├─ 3.060 show  matplotlib/pyplot.py:333
│     [428 frames hidden]  matplotlib, <built-in>, numpy, inspec...
└─ 1.648 path_jerk_graph  dwa_bug_all.py:1389
   └─ 1.324 savefig  matplotlib/pyplot.py:963
         [1051 frames hidden]  matplotlib, <built-in>, numpy, mpl_to...


a,0.1,20230222-1218
28,200,29

  _     ._   __/__   _ _  _  _ _/_   Recorded: 12時10分24秒 Samples:  14213
 /_//_/// /_\ / //_// / //_'/ //     Duration: 497.401   CPU time: 83.912
/   _/                      v4.1.1

Program: dwa_bug_all.py

497.401 main  dwa_bug_all.py:1969
├─ 441.096 show  matplotlib/pyplot.py:333
│     [980 frames hidden]  matplotlib, <built-in>, numpy, abc, w...
│        441.072 mainloop  matplotlib/backends/backend_qt5.py:1019
│        └─ 438.128 [self]  
├─ 29.106 vaj_graph  dwa_bug_all.py:1434
│  └─ 28.457 show  matplotlib/pyplot.py:333
│        [1779 frames hidden]  matplotlib, mpl_toolkits, pyparsing, ...
├─ 15.017 sleep  rospy/timer.py:90
│     [36 frames hidden]  rospy, threading, <built-in>, genpy
└─ 10.494 dwa_control  dwa_bug_all.py:1374
   └─ 10.493 calc_final_input  dwa_bug_all.py:552
      └─ 6.594 calc_trajectory  dwa_bug_all.py:520


a,0.1,20230222-1225
27,173,28

  _     ._   __/__   _ _  _  _ _/_   Recorded: 12時19分28秒 Samples:  10015
 /_//_/// /_\ / //_// / //_'/ //     Duration: 354.862   CPU time: 64.640
/   _/                      v4.1.1

Program: dwa_bug_all.py

354.862 main  dwa_bug_all.py:1969
├─ 316.100 show  matplotlib/pyplot.py:333
│     [542 frames hidden]  matplotlib, <built-in>, numpy, inspec...
│        316.073 mainloop  matplotlib/backends/backend_qt5.py:1019
│        └─ 315.483 [self]  
├─ 14.517 vaj_graph  dwa_bug_all.py:1434
│  └─ 13.863 show  matplotlib/pyplot.py:333
│        [1109 frames hidden]  matplotlib, mpl_toolkits, pyparsing, ...
├─ 13.220 sleep  rospy/timer.py:90
│     [26 frames hidden]  rospy, threading, <built-in>, genpy, abc
└─ 9.381 dwa_control  dwa_bug_all.py:1374
   └─ 9.380 calc_final_input  dwa_bug_all.py:552
      └─ 5.885 calc_trajectory  dwa_bug_all.py:520


a,0.1,20230222-1235
92,225,182

  _     ._   __/__   _ _  _  _ _/_   Recorded: 12時34分51秒 Samples:  20017
 /_//_/// /_\ / //_// / //_'/ //     Duration: 66.337    CPU time: 35.484
/   _/                      v4.1.1

Program: dwa_bug_all.py

66.336 main  dwa_bug_all.py:1974
├─ 29.593 sleep  rospy/timer.py:90
│     [62 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        29.551 lock.acquire  <built-in>:0
├─ 20.086 dwa_control  dwa_bug_all.py:1379
│  └─ 20.084 calc_final_input  dwa_bug_all.py:552
│     ├─ 13.404 calc_obstacle_cost3  dwa_bug_all.py:1034
│     │  ├─ 3.657 cdist  scipy/spatial/distance.py:2412
│     │  │     [46 frames hidden]  scipy, numpy, <built-in>
│     │  ├─ 3.407 [self]  
│     │  ├─ 2.179 array  <built-in>:0
│     │  │     [2 frames hidden]  <built-in>
│     │  ├─ 0.952 hstack  numpy/core/shape_base.py:286
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 0.730 amin  numpy/core/fromnumeric.py:2512
│     │        [10 frames hidden]  numpy, <built-in>
│     ├─ 4.025 a_linear_velocity_generator  dwa_bug_all.py:405
│     │  ├─ 2.966 [self]  
│     │  └─ 0.693 min  <built-in>:0
│     │        [2 frames hidden]  <built-in>
│     └─ 1.950 calc_to_goal_cost2  dwa_bug_all.py:1334
│        └─ 1.445 dot  <built-in>:0
│              [2 frames hidden]  <built-in>
├─ 8.613 show  matplotlib/pyplot.py:333
│     [675 frames hidden]  matplotlib, <built-in>, inspect, nump...
├─ 6.400 vaj_graph  dwa_bug_all.py:1439
│  └─ 5.673 show  matplotlib/pyplot.py:333
│        [1116 frames hidden]  matplotlib, mpl_toolkits, pyparsing, ...
└─ 1.553 path_jerk_graph  dwa_bug_all.py:1394
   └─ 1.230 savefig  matplotlib/pyplot.py:963
         [996 frames hidden]  matplotlib, <built-in>, numpy, inspec...


a,0.1,20230222-1313
69,203,227

  _     ._   __/__   _ _  _  _ _/_   Recorded: 13時12分27秒 Samples:  26625
 /_//_/// /_\ / //_// / //_'/ //     Duration: 90.382    CPU time: 40.014
/   _/                      v4.1.1

Program: dwa_bug_all2.py

90.381 main  dwa_bug_all2.py:1916
├─ 32.506 vaj_graph  dwa_bug_all2.py:1381
│  └─ 31.831 show  matplotlib/pyplot.py:333
│        [1084 frames hidden]  matplotlib, mpl_toolkits, pyparsing, ...
│           31.779 mainloop  matplotlib/backends/backend_qt5.py:1019
│           └─ 31.357 [self]  
├─ 25.838 dwa_control  dwa_bug_all2.py:1321
│  └─ 25.836 calc_final_input  dwa_bug_all2.py:514
│     ├─ 20.221 calc_trajectory  dwa_bug_all2.py:490
│     │  ├─ 10.559 motion  dwa_bug_all2.py:386
│     │  │  ├─ 5.009 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 3.256 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 1.876 [self]  
│     │  ├─ 8.555 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 1.025 [self]  
│     ├─ 3.398 calc_obstacle_cost  dwa_bug_all2.py:730
│     │  └─ 2.222 cdist  scipy/spatial/distance.py:2412
│     │        [46 frames hidden]  scipy, <built-in>, numpy
│     └─ 1.442 a_linear_velocity_generator  dwa_bug_all2.py:397
│        └─ 1.044 [self]  
├─ 23.936 sleep  rospy/timer.py:90
│     [30 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        23.923 lock.acquire  <built-in>:0
├─ 6.427 show  matplotlib/pyplot.py:333
│     [455 frames hidden]  matplotlib, <built-in>, numpy, inspec...
└─ 1.631 path_jerk_graph  dwa_bug_all2.py:1336
   └─ 1.265 savefig  matplotlib/pyplot.py:963
         [1090 frames hidden]  matplotlib, <built-in>, numpy, re, in...


a,0.1,20230222-1323
28,170,27

  _     ._   __/__   _ _  _  _ _/_   Recorded: 13時22分23秒 Samples:  10227
 /_//_/// /_\ / //_// / //_'/ //     Duration: 96.575    CPU time: 27.478
/   _/                      v4.1.1

Program: dwa_bug_all2.py

96.575 main  dwa_bug_all2.py:1860
├─ 37.443 time_graph  dwa_bug_all2.py:1471
│  └─ 37.357 show  matplotlib/pyplot.py:333
│        [626 frames hidden]  matplotlib, <built-in>, mpl_toolkits,...
│           37.348 mainloop  matplotlib/backends/backend_qt5.py:1019
│           ├─ 26.479 [self]  
├─ 35.169 vaj_graph  dwa_bug_all2.py:1325
│  └─ 34.510 show  matplotlib/pyplot.py:333
│        [1068 frames hidden]  matplotlib, mpl_toolkits, pyparsing, ...
│           34.458 mainloop  matplotlib/backends/backend_qt5.py:1019
│           └─ 34.023 [self]  
├─ 12.894 sleep  rospy/timer.py:90
│     [46 frames hidden]  rospy, threading, <built-in>, genpy, abc
├─ 9.433 dwa_control  dwa_bug_all2.py:1267
│  └─ 9.433 calc_final_input  dwa_bug_all2.py:514
│     ├─ 5.958 calc_trajectory  dwa_bug_all2.py:490
│     │  ├─ 3.184 motion  dwa_bug_all2.py:386
│     │  │  ├─ 1.312 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 1.291 dot  <built-in>:0
│     │  │        [2 frames hidden]  <built-in>
│     │  └─ 2.427 vstack  numpy/core/shape_base.py:229
│     │        [22 frames hidden]  numpy, <built-in>
│     └─ 2.395 calc_obstacle_cost  dwa_bug_all2.py:706
│        ├─ 1.024 array  <built-in>:0
│        │     [2 frames hidden]  <built-in>
│        └─ 0.993 cdist  scipy/spatial/distance.py:2412
│              [46 frames hidden]  scipy, <built-in>, numpy
└─ 1.612 path_jerk_graph  dwa_bug_all2.py:1280
   └─ 1.295 savefig  matplotlib/pyplot.py:963
         [1021 frames hidden]  matplotlib, <built-in>, numpy, mpl_to...


a,0.1,20230222-1332
28,167,28

  _     ._   __/__   _ _  _  _ _/_   Recorded: 13時29分00秒 Samples:  9698
 /_//_/// /_\ / //_// / //_'/ //     Duration: 181.744   CPU time: 37.696
/   _/                      v4.1.1

Program: dwa_bug_all2.py

181.743 main  dwa_bug_all2.py:1860
├─ 142.033 vaj_graph  dwa_bug_all2.py:1325
│  └─ 141.443 show  matplotlib/pyplot.py:333
│        [1188 frames hidden]  matplotlib, mpl_toolkits, pyparsing, ...
│           141.395 mainloop  matplotlib/backends/backend_qt5.py:1019
│           └─ 140.961 [self]  
├─ 15.996 time_graph  dwa_bug_all2.py:1471
│  └─ 15.904 show  matplotlib/pyplot.py:333
│        [164 frames hidden]  matplotlib, numpy, <built-in>, mpl_to...
├─ 13.100 sleep  rospy/timer.py:90
│     [39 frames hidden]  rospy, threading, <built-in>, genpy
└─ 8.992 dwa_control  dwa_bug_all2.py:1267
   └─ 8.991 calc_final_input  dwa_bug_all2.py:514
      ├─ 3.600 calc_trajectory  dwa_bug_all2.py:490
      │  └─ 1.873 motion  dwa_bug_all2.py:386
      └─ 3.003 calc_obstacle_cost3  dwa_bug_all2.py:940


a,0.1,20230222-1337
2,0,1

  _     ._   __/__   _ _  _  _ _/_   Recorded: 13時37分20秒 Samples:  1190
 /_//_/// /_\ / //_// / //_'/ //     Duration: 17.200    CPU time: 10.073
/   _/                      v4.1.1

Program: dwa_bug_all2.py

17.200 main  dwa_bug_all2.py:1862
├─ 9.861 show  matplotlib/pyplot.py:333
│     [465 frames hidden]  matplotlib, <built-in>, inspect, cont...
│        9.842 mainloop  matplotlib/backends/backend_qt5.py:1019
│        ├─ 9.341 [self]  
├─ 4.507 vaj_graph  dwa_bug_all2.py:1327
│  ├─ 3.884 show  matplotlib/pyplot.py:333
│  │     [1152 frames hidden]  matplotlib, mpl_toolkits, pyparsing, ...
│  │        3.836 mainloop  matplotlib/backends/backend_qt5.py:1019
│  └─ 0.411 savefig  matplotlib/pyplot.py:963
│        [752 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...
├─ 1.560 path_jerk_graph  dwa_bug_all2.py:1282
│  └─ 1.242 savefig  matplotlib/pyplot.py:963
│        [973 frames hidden]  matplotlib, <built-in>, contextlib, n...
└─ 1.093 time_graph  dwa_bug_all2.py:1473
   └─ 1.024 show  matplotlib/pyplot.py:333
         [157 frames hidden]  matplotlib, mpl_toolkits, <built-in>,...


a,0.1,20230222-1355
28,167,27

  _     ._   __/__   _ _  _  _ _/_   Recorded: 13時48分53秒 Samples:  10955
 /_//_/// /_\ / //_// / //_'/ //     Duration: 393.988   CPU time: 69.318
/   _/                      v4.1.1

Program: dwa_bug_all2.py

393.988 main  dwa_bug_all2.py:1864
├─ 303.669 show  matplotlib/pyplot.py:333
│     [794 frames hidden]  matplotlib, <built-in>, numpy, enum, ...
│        303.650 mainloop  matplotlib/backends/backend_qt5.py:1019
│        └─ 302.632 [self]  
├─ 65.634 vaj_graph  dwa_bug_all2.py:1329
│  └─ 64.958 show  matplotlib/pyplot.py:333
│        [1202 frames hidden]  matplotlib, mpl_toolkits, pyparsing, ...
├─ 12.999 sleep  rospy/timer.py:90
│     [39 frames hidden]  rospy, threading, <built-in>, genpy, abc
└─ 9.085 dwa_control  dwa_bug_all2.py:1271
   └─ 9.085 calc_final_input  dwa_bug_all2.py:516


a,0.1,20230222-1414
28,174,29

  _     ._   __/__   _ _  _  _ _/_   Recorded: 14時13分43秒 Samples:  8912
 /_//_/// /_\ / //_// / //_'/ //     Duration: 22.930    CPU time: 10.660
/   _/                      v4.1.1

Program: dwa_bug_all2.py

22.929 main  dwa_bug_all2.py:1864
├─ 13.657 sleep  rospy/timer.py:90
│     [22 frames hidden]  rospy, threading, <built-in>, genpy
│        13.649 lock.acquire  <built-in>:0
└─ 9.239 dwa_control  dwa_bug_all2.py:1271
   └─ 9.239 calc_final_input  dwa_bug_all2.py:516
      ├─ 3.840 calc_trajectory  dwa_bug_all2.py:492
      │  ├─ 1.956 motion  dwa_bug_all2.py:388
      │  │  ├─ 0.801 dot  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  ├─ 0.786 array  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  └─ 0.310 [self]  
      │  └─ 1.617 vstack  numpy/core/shape_base.py:229
      │        [22 frames hidden]  numpy, <built-in>
      ├─ 3.092 calc_obstacle_cost3  dwa_bug_all2.py:944
      │  ├─ 0.856 cdist  scipy/spatial/distance.py:2412
      │  │     [46 frames hidden]  scipy, numpy, <built-in>
      │  ├─ 0.851 [self]  
      │  └─ 0.470 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 1.276 calc_obstacle_cost  dwa_bug_all2.py:710
      │  ├─ 0.561 cdist  scipy/spatial/distance.py:2412
      │  │     [42 frames hidden]  scipy, <built-in>, numpy
      │  └─ 0.501 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 0.378 calc_to_goal_cost  dwa_bug_all2.py:1217
      │  └─ 0.271 [self]  
      ├─ 0.258 a_linear_velocity_generator  dwa_bug_all2.py:399
      └─ 0.233 calc_to_goal_cost2  dwa_bug_all2.py:1241


a,0.1,20230222-1425
27,181,31

  _     ._   __/__   _ _  _  _ _/_   Recorded: 14時25分13秒 Samples:  9094
 /_//_/// /_\ / //_// / //_'/ //     Duration: 23.784    CPU time: 10.916
/   _/                      v4.1.1

Program: dwa_bug_all2.py

23.783 main  dwa_bug_all2.py:1864
├─ 14.354 sleep  rospy/timer.py:90
│     [40 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        14.331 lock.acquire  <built-in>:0
└─ 9.411 dwa_control  dwa_bug_all2.py:1271
   └─ 9.411 calc_final_input  dwa_bug_all2.py:516
      ├─ 3.955 calc_trajectory  dwa_bug_all2.py:492
      │  ├─ 2.008 motion  dwa_bug_all2.py:388
      │  │  ├─ 0.845 array  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  ├─ 0.771 dot  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  └─ 0.340 [self]  
      │  └─ 1.686 vstack  numpy/core/shape_base.py:229
      │        [22 frames hidden]  numpy, <built-in>
      ├─ 3.308 calc_obstacle_cost3  dwa_bug_all2.py:944
      │  ├─ 0.979 [self]  
      │  ├─ 0.866 cdist  scipy/spatial/distance.py:2412
      │  │     [46 frames hidden]  scipy, numpy, <built-in>
      │  └─ 0.518 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 1.470 calc_obstacle_cost  dwa_bug_all2.py:710
      │  ├─ 0.618 cdist  scipy/spatial/distance.py:2412
      │  │     [46 frames hidden]  scipy, <built-in>, numpy
      │  └─ 0.602 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      └─ 0.260 a_linear_velocity_generator  dwa_bug_all2.py:399


a,0.1,20230222-1511
28,168,28

  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時09分23秒 Samples:  8770
 /_//_/// /_\ / //_// / //_'/ //     Duration: 22.301    CPU time: 10.457
/   _/                      v4.1.1

Program: dwa_bug_all2.py 、

22.301 main  dwa_bug_all2.py:1855
├─ 13.233 sleep  rospy/timer.py:90
│     [26 frames hidden]  rospy, threading, <built-in>, genpy
│        13.221 lock.acquire  <built-in>:0
└─ 9.051 dwa_control  dwa_bug_all2.py:1262
   └─ 9.051 calc_final_input  dwa_bug_all2.py:507
      ├─ 3.860 calc_trajectory  dwa_bug_all2.py:492
      │  ├─ 2.044 motion  dwa_bug_all2.py:388
      │  │  ├─ 0.823 array  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  ├─ 0.821 dot  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  └─ 0.329 [self]  
      │  └─ 1.567 vstack  numpy/core/shape_base.py:229
      │        [22 frames hidden]  numpy, <built-in>
      ├─ 3.091 calc_obstacle_cost3  dwa_bug_all2.py:935
      │  ├─ 0.866 [self]  
      │  ├─ 0.831 cdist  scipy/spatial/distance.py:2412
      │  │     [46 frames hidden]  scipy, numpy, <built-in>
      │  └─ 0.484 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 1.330 calc_obstacle_cost  dwa_bug_all2.py:701
      │  ├─ 0.576 cdist  scipy/spatial/distance.py:2412
      │  │     [44 frames hidden]  scipy, <built-in>, numpy
      │  └─ 0.521 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 0.358 calc_to_goal_cost  dwa_bug_all2.py:1208
      │  └─ 0.258 [self]  
      └─ 0.247 a_linear_velocity_generator  dwa_bug_all2.py:399


a,0.1,20230222-1518
28,166,27

  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時17分53秒 Samples:  8580
 /_//_/// /_\ / //_// / //_'/ //     Duration: 21.993    CPU time: 10.288
/   _/                      v4.1.1

Program: dwa_bug_all2.py 、

21.993 main  dwa_bug_all2.py:1856
├─ 13.112 sleep  rospy/timer.py:90
│     [33 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        13.100 lock.acquire  <built-in>:0
└─ 8.863 dwa_control  dwa_bug_all2.py:1263
   └─ 8.861 calc_final_input  dwa_bug_all2.py:507
      ├─ 3.841 calc_trajectory  dwa_bug_all2.py:492
      │  ├─ 2.067 motion  dwa_bug_all2.py:388
      │  │  ├─ 0.847 dot  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  ├─ 0.833 array  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  └─ 0.327 [self]  
      │  └─ 1.541 vstack  numpy/core/shape_base.py:229
      │        [22 frames hidden]  numpy, <built-in>
      ├─ 2.999 calc_obstacle_cost3  dwa_bug_all2.py:936
      │  ├─ 0.861 [self]  
      │  ├─ 0.821 cdist  scipy/spatial/distance.py:2412
      │  │     [46 frames hidden]  scipy, numpy, <built-in>
      │  └─ 0.466 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 1.295 calc_obstacle_cost  dwa_bug_all2.py:702
      │  ├─ 0.591 cdist  scipy/spatial/distance.py:2412
      │  │     [46 frames hidden]  scipy, <built-in>, numpy
      │  └─ 0.480 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 0.335 calc_to_goal_cost  dwa_bug_all2.py:1209
      │  └─ 0.260 [self]  
      └─ 0.245 a_linear_velocity_generator  dwa_bug_all2.py:399


a,0.1,20230222-1526
28,166,28

  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時24分44秒 Samples:  8544
 /_//_/// /_\ / //_// / //_'/ //     Duration: 22.087    CPU time: 10.239
/   _/                      v4.1.1

Program: dwa_bug_all2.py 、

22.086 main  dwa_bug_all2.py:1861
├─ 13.211 sleep  rospy/timer.py:90
│     [26 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        13.200 lock.acquire  <built-in>:0
└─ 8.857 dwa_control  dwa_bug_all2.py:1268
   └─ 8.857 calc_final_input  dwa_bug_all2.py:507
      ├─ 3.744 calc_trajectory  dwa_bug_all2.py:492
      │  ├─ 1.907 motion  dwa_bug_all2.py:388
      │  │  ├─ 0.791 dot  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  ├─ 0.768 array  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  └─ 0.291 [self]  
      │  └─ 1.627 vstack  numpy/core/shape_base.py:229
      │        [22 frames hidden]  numpy, <built-in>
      ├─ 2.990 calc_obstacle_cost3  dwa_bug_all2.py:941
      │  ├─ 0.838 [self]  
      │  ├─ 0.783 cdist  scipy/spatial/distance.py:2412
      │  │     [46 frames hidden]  scipy, numpy, <built-in>
      │  └─ 0.484 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 1.304 calc_obstacle_cost  dwa_bug_all2.py:707
      │  ├─ 0.560 array  <built-in>:0
      │  │     [2 frames hidden]  <built-in>
      │  └─ 0.537 cdist  scipy/spatial/distance.py:2412
      │        [46 frames hidden]  scipy, <built-in>, numpy
      ├─ 0.387 calc_to_goal_cost  dwa_bug_all2.py:1214
      │  └─ 0.271 [self]  
      └─ 0.266 a_linear_velocity_generator  dwa_bug_all2.py:399


a,0.1,20230222-1527
29,201,28

  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時26分26秒 Samples:  10168
 /_//_/// /_\ / //_// / //_'/ //     Duration: 25.636    CPU time: 12.171
/   _/                      v4.1.1

Program: dwa_bug_all2.py 、

25.635 main  dwa_bug_all2.py:1862
├─ 15.122 sleep  rospy/timer.py:90
│     [44 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        15.106 lock.acquire  <built-in>:0
└─ 10.499 dwa_control  dwa_bug_all2.py:1269
   └─ 10.499 calc_final_input  dwa_bug_all2.py:507
      ├─ 4.391 calc_trajectory  dwa_bug_all2.py:492
      │  ├─ 2.294 motion  dwa_bug_all2.py:388
      │  │  ├─ 0.948 dot  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  ├─ 0.891 array  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  └─ 0.392 [self]  
      │  └─ 1.842 vstack  numpy/core/shape_base.py:229
      │        [22 frames hidden]  numpy, <built-in>
      ├─ 3.767 calc_obstacle_cost3  dwa_bug_all2.py:942
      │  ├─ 1.076 cdist  scipy/spatial/distance.py:2412
      │  │     [46 frames hidden]  scipy, numpy, <built-in>
      │  ├─ 1.061 [self]  
      │  └─ 0.581 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 1.463 calc_obstacle_cost  dwa_bug_all2.py:708
      │  ├─ 0.599 cdist  scipy/spatial/distance.py:2412
      │  │     [40 frames hidden]  scipy, <built-in>, numpy
      │  └─ 0.591 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 0.438 calc_to_goal_cost  dwa_bug_all2.py:1215
      │  └─ 0.303 [self]  
      └─ 0.289 a_linear_velocity_generator  dwa_bug_all2.py:399


a,0.1,20230222-1529
27,166,28

  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時28分06秒 Samples:  8674
 /_//_/// /_\ / //_// / //_'/ //     Duration: 22.015    CPU time: 10.444
/   _/                      v4.1.1

Program: dwa_bug_all2.py 、

22.014 main  dwa_bug_all2.py:1861
├─ 12.973 sleep  rospy/timer.py:90
│     [39 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        12.956 lock.acquire  <built-in>:0
└─ 9.027 dwa_control  dwa_bug_all2.py:1268
   └─ 9.026 calc_final_input  dwa_bug_all2.py:507
      ├─ 3.705 calc_trajectory  dwa_bug_all2.py:492
      │  ├─ 1.838 motion  dwa_bug_all2.py:388
      │  │  ├─ 0.764 array  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  ├─ 0.714 dot  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  └─ 0.315 [self]  
      │  └─ 1.657 vstack  numpy/core/shape_base.py:229
      │        [22 frames hidden]  numpy, <built-in>
      ├─ 2.975 calc_obstacle_cost3  dwa_bug_all2.py:941
      │  ├─ 0.864 [self]  
      │  ├─ 0.779 cdist  scipy/spatial/distance.py:2412
      │  │     [46 frames hidden]  scipy, numpy, <built-in>
      │  └─ 0.487 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 1.330 calc_obstacle_cost  dwa_bug_all2.py:707
      │  ├─ 0.547 cdist  scipy/spatial/distance.py:2412
      │  │     [46 frames hidden]  scipy, <built-in>, numpy
      │  └─ 0.542 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 0.350 calc_to_goal_cost  dwa_bug_all2.py:1214
      │  └─ 0.255 [self]  
      ├─ 0.279 a_linear_velocity_generator  dwa_bug_all2.py:399
      │  └─ 0.221 [self]  
      └─ 0.225 calc_to_goal_cost2  dwa_bug_all2.py:1238


a,0.1,20230222-1538
2,0,1

  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時38分03秒 Samples:  54
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.184     CPU time: 0.076
/   _/                      v4.1.1

Program: dwa_bug_all2.py 、

0.183 main  dwa_bug_all2.py:1861
├─ 0.128 sleep  rospy/timer.py:90
│     [5 frames hidden]  rospy, threading, <built-in>
│        0.128 lock.acquire  <built-in>:0
└─ 0.055 dwa_control  dwa_bug_all2.py:1268
   └─ 0.055 calc_final_input  dwa_bug_all2.py:507
      ├─ 0.029 calc_trajectory  dwa_bug_all2.py:492
      │  ├─ 0.016 vstack  numpy/core/shape_base.py:229
      │  │     [13 frames hidden]  numpy, <built-in>
      │  ├─ 0.011 motion  dwa_bug_all2.py:388
      │  │  ├─ 0.004 array  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  ├─ 0.004 dot  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  └─ 0.003 [self]  
      │  └─ 0.002 [self]  
      ├─ 0.014 calc_obstacle_cost3  dwa_bug_all2.py:941
      │  ├─ 0.004 array  <built-in>:0
      │  │     [2 frames hidden]  <built-in>
      │  ├─ 0.004 [self]  
      │  └─ 0.004 cdist  scipy/spatial/distance.py:2412
      │        [10 frames hidden]  scipy, numpy, <built-in>
      ├─ 0.008 calc_obstacle_cost  dwa_bug_all2.py:707
      │  ├─ 0.004 array  <built-in>:0
      │  │     [2 frames hidden]  <built-in>
      │  └─ 0.004 cdist  scipy/spatial/distance.py:2412
      │        [3 frames hidden]  scipy, <built-in>
      └─ 0.003 calc_to_goal_cost  dwa_bug_all2.py:1214


a,0.1,20230222-1540
28,203,28

  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時38分28秒 Samples:  9670
 /_//_/// /_\ / //_// / //_'/ //     Duration: 25.745    CPU time: 11.660
/   _/                      v4.1.1

Program: dwa_bug_all2.py 、

25.745 main  dwa_bug_all2.py:1861
├─ 15.727 sleep  rospy/timer.py:90
│     [42 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        15.712 lock.acquire  <built-in>:0
└─ 10.002 dwa_control  dwa_bug_all2.py:1268
   └─ 10.001 calc_final_input  dwa_bug_all2.py:507
      ├─ 3.950 calc_trajectory  dwa_bug_all2.py:492
      │  ├─ 1.982 motion  dwa_bug_all2.py:388
      │  │  ├─ 0.845 array  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  ├─ 0.749 dot  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  └─ 0.338 [self]  
      │  └─ 1.717 vstack  numpy/core/shape_base.py:229
      │        [22 frames hidden]  numpy, <built-in>
      ├─ 3.472 calc_obstacle_cost3  dwa_bug_all2.py:941
      │  ├─ 0.942 [self]  
      │  ├─ 0.908 cdist  scipy/spatial/distance.py:2412
      │  │     [46 frames hidden]  scipy, numpy, <built-in>
      │  └─ 0.588 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 1.526 calc_obstacle_cost  dwa_bug_all2.py:707
      │  ├─ 0.667 cdist  scipy/spatial/distance.py:2412
      │  │     [46 frames hidden]  scipy, <built-in>, numpy
      │  └─ 0.587 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 0.383 calc_to_goal_cost  dwa_bug_all2.py:1214
      │  └─ 0.270 [self]  
      └─ 0.273 a_linear_velocity_generator  dwa_bug_all2.py:399


a,0.1,20230222-1541
28,201,29

  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時40分36秒 Samples:  9890
 /_//_/// /_\ / //_// / //_'/ //     Duration: 25.684    CPU time: 11.959
/   _/                      v4.1.1

Program: dwa_bug_all2.py 、

25.683 main  dwa_bug_all2.py:1864
├─ 15.447 sleep  rospy/timer.py:90
│     [39 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        15.424 lock.acquire  <built-in>:0
└─ 10.222 dwa_control  dwa_bug_all2.py:1271
   └─ 10.222 calc_final_input  dwa_bug_all2.py:507
      ├─ 4.198 calc_trajectory  dwa_bug_all2.py:492
      │  ├─ 2.171 motion  dwa_bug_all2.py:388
      │  │  ├─ 0.891 dot  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  ├─ 0.878 array  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  └─ 0.341 [self]  
      │  └─ 1.782 vstack  numpy/core/shape_base.py:229
      │        [22 frames hidden]  numpy, <built-in>
      ├─ 3.593 calc_obstacle_cost3  dwa_bug_all2.py:944
      │  ├─ 1.027 cdist  scipy/spatial/distance.py:2412
      │  │     [46 frames hidden]  scipy, numpy, <built-in>
      │  ├─ 0.932 [self]  
      │  └─ 0.571 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 1.594 calc_obstacle_cost  dwa_bug_all2.py:710
      │  ├─ 0.687 cdist  scipy/spatial/distance.py:2412
      │  │     [44 frames hidden]  scipy, <built-in>, numpy
      │  └─ 0.669 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 0.382 calc_to_goal_cost  dwa_bug_all2.py:1217
      │  └─ 0.260 [self]  
      └─ 0.280 a_linear_velocity_generator  dwa_bug_all2.py:399


a,0.1,20230222-1614
2,0,1

  _     ._   __/__   _ _  _  _ _/_   Recorded: 16時14分21秒 Samples:  72
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.193     CPU time: 0.090
/   _/                      v4.1.1

Program: dwa_bug_all2.py 、

0.192 main  dwa_bug_all2.py:1865
├─ 0.119 sleep  rospy/timer.py:90
│     [5 frames hidden]  rospy, threading, <built-in>
│        0.119 lock.acquire  <built-in>:0
└─ 0.073 dwa_control  dwa_bug_all2.py:1272
   └─ 0.073 calc_final_input  dwa_bug_all2.py:507
      ├─ 0.032 calc_trajectory  dwa_bug_all2.py:492
      │  ├─ 0.016 vstack  numpy/core/shape_base.py:229
      │  │     [13 frames hidden]  numpy, <built-in>
      │  ├─ 0.013 motion  dwa_bug_all2.py:388
      │  │  ├─ 0.005 dot  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  ├─ 0.004 array  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  └─ 0.004 [self]  
      │  └─ 0.002 [self]  
      ├─ 0.020 calc_obstacle_cost3  dwa_bug_all2.py:945
      │  ├─ 0.007 [self]  
      │  ├─ 0.005 cdist  scipy/spatial/distance.py:2412
      │  │     [9 frames hidden]  scipy, <built-in>, numpy
      │  └─ 0.003 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 0.010 calc_obstacle_cost  dwa_bug_all2.py:711
      │  ├─ 0.006 array  <built-in>:0
      │  │     [2 frames hidden]  <built-in>
      │  └─ 0.003 cdist  scipy/spatial/distance.py:2412
      │        [5 frames hidden]  scipy, <built-in>
      ├─ 0.005 calc_to_goal_cost  dwa_bug_all2.py:1218
      │  ├─ 0.003 [self]  
      │  └─ 0.002 min  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 0.003 a_linear_velocity_generator  dwa_bug_all2.py:399
      │  └─ 0.002 [self]  
      └─ 0.002 [self]  


a,0.1,20230222-1615
29,168,27

  _     ._   __/__   _ _  _  _ _/_   Recorded: 16時14分38秒 Samples:  8330
 /_//_/// /_\ / //_// / //_'/ //     Duration: 22.291    CPU time: 10.036
/   _/                      v4.1.1

Program: dwa_bug_all2.py

22.291 main  dwa_bug_all2.py:1865
├─ 13.669 sleep  rospy/timer.py:90
│     [18 frames hidden]  rospy, threading, <built-in>, genpy
│        13.664 lock.acquire  <built-in>:0
└─ 8.608 dwa_control  dwa_bug_all2.py:1272
   └─ 8.606 calc_final_input  dwa_bug_all2.py:507
      ├─ 3.656 calc_trajectory  dwa_bug_all2.py:492
      │  ├─ 1.823 motion  dwa_bug_all2.py:388
      │  │  ├─ 0.766 array  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  ├─ 0.706 dot  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  └─ 0.295 [self]  
      │  └─ 1.594 vstack  numpy/core/shape_base.py:229
      │        [22 frames hidden]  numpy, <built-in>
      ├─ 2.904 calc_obstacle_cost3  dwa_bug_all2.py:945
      │  ├─ 0.834 [self]  
      │  ├─ 0.695 cdist  scipy/spatial/distance.py:2412
      │  │     [46 frames hidden]  scipy, numpy, <built-in>
      │  └─ 0.486 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 1.305 calc_obstacle_cost  dwa_bug_all2.py:711
      │  ├─ 0.546 cdist  scipy/spatial/distance.py:2412
      │  │     [42 frames hidden]  scipy, <built-in>, numpy
      │  └─ 0.521 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 0.348 calc_to_goal_cost  dwa_bug_all2.py:1218
      │  └─ 0.245 [self]  
      └─ 0.239 a_linear_velocity_generator  dwa_bug_all2.py:399


a,0.1,20230222-1631
28,234,28

  _     ._   __/__   _ _  _  _ _/_   Recorded: 16時30分29秒 Samples:  11030
 /_//_/// /_\ / //_// / //_'/ //     Duration: 28.870    CPU time: 13.281
/   _/                      v4.1.1

Program: dwa_bug_all2.py

28.869 main  dwa_bug_all2.py:1872
├─ 17.418 sleep  rospy/timer.py:90
│     [36 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        17.403 lock.acquire  <built-in>:0
└─ 11.432 dwa_control  dwa_bug_all2.py:1279
   └─ 11.431 calc_final_input  dwa_bug_all2.py:514
      ├─ 4.696 calc_trajectory  dwa_bug_all2.py:501
      │  ├─ 2.443 motion  dwa_bug_all2.py:388
      │  │  ├─ 1.006 dot  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  ├─ 0.946 array  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  └─ 0.412 [self]  
      │  └─ 1.998 vstack  numpy/core/shape_base.py:229
      │        [22 frames hidden]  numpy, <built-in>
      ├─ 3.989 calc_obstacle_cost3  dwa_bug_all2.py:952
      │  ├─ 1.149 cdist  scipy/spatial/distance.py:2412
      │  │     [46 frames hidden]  scipy, numpy, <built-in>
      │  ├─ 1.125 [self]  
      │  └─ 0.641 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 1.731 calc_obstacle_cost  dwa_bug_all2.py:718
      │  ├─ 0.802 cdist  scipy/spatial/distance.py:2412
      │  │     [44 frames hidden]  scipy, <built-in>, numpy
      │  └─ 0.674 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 0.480 calc_to_goal_cost  dwa_bug_all2.py:1225
      │  └─ 0.345 [self]  
      └─ 0.317 a_linear_velocity_generator  dwa_bug_all2.py:399


a,0.1,20230222-1639
27,240,28

  _     ._   __/__   _ _  _  _ _/_   Recorded: 16時37分59秒 Samples:  11043
 /_//_/// /_\ / //_// / //_'/ //     Duration: 29.401    CPU time: 13.380
/   _/                      v4.1.1

Program: dwa_bug_all2.py

29.400 main  dwa_bug_all2.py:1861
├─ 17.897 sleep  rospy/timer.py:90
│     [34 frames hidden]  rospy, threading, <built-in>, genpy
│        17.878 lock.acquire  <built-in>:0
└─ 11.488 dwa_control  dwa_bug_all2.py:1268
   └─ 11.486 calc_final_input  dwa_bug_all2.py:501
      ├─ 4.776 calc_trajectory  dwa_bug_all2.py:488
      │  ├─ 2.444 motion  dwa_bug_all2.py:388
      │  │  ├─ 0.994 dot  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  ├─ 0.985 array  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  └─ 0.377 [self]  
      │  └─ 2.024 vstack  numpy/core/shape_base.py:229
      │        [22 frames hidden]  numpy, <built-in>
      ├─ 4.067 calc_obstacle_cost3  dwa_bug_all2.py:941
      │  ├─ 1.159 cdist  scipy/spatial/distance.py:2412
      │  │     [46 frames hidden]  scipy, numpy, <built-in>
      │  ├─ 1.093 [self]  
      │  └─ 0.639 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 1.587 calc_obstacle_cost  dwa_bug_all2.py:707
      │  ├─ 0.712 cdist  scipy/spatial/distance.py:2412
      │  │     [46 frames hidden]  scipy, <built-in>, numpy
      │  └─ 0.625 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 0.482 calc_to_goal_cost  dwa_bug_all2.py:1214
      │  └─ 0.330 [self]  
      └─ 0.343 acceleration_to_velocity  dwa_bug_all2.py:399


a,0.1,20230222-1734
29,171,28

  _     ._   __/__   _ _  _  _ _/_   Recorded: 17時28分51秒 Samples:  8134
 /_//_/// /_\ / //_// / //_'/ //     Duration: 22.668    CPU time: 9.727
/   _/                      v4.1.1

Program: dwa_bug_all2.py

22.667 main  dwa_bug_all2.py:1667
├─ 14.285 sleep  rospy/timer.py:90
│     [36 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        14.272 lock.acquire  <built-in>:0
└─ 8.361 dwa_control  dwa_bug_all2.py:1266
   └─ 8.361 calc_final_input  dwa_bug_all2.py:501
      ├─ 3.406 calc_trajectory  dwa_bug_all2.py:488
      │  ├─ 1.734 motion  dwa_bug_all2.py:388
      │  │  ├─ 0.700 dot  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  ├─ 0.674 array  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  └─ 0.300 [self]  
      │  └─ 1.431 vstack  numpy/core/shape_base.py:229
      │        [22 frames hidden]  numpy, <built-in>
      ├─ 2.983 calc_obstacle_cost3  dwa_bug_all2.py:939
      │  ├─ 0.821 [self]  
      │  ├─ 0.821 cdist  scipy/spatial/distance.py:2412
      │  │     [46 frames hidden]  scipy, numpy, <built-in>
      │  └─ 0.485 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 1.221 calc_obstacle_cost  dwa_bug_all2.py:705
      │  ├─ 0.543 cdist  scipy/spatial/distance.py:2412
      │  │     [46 frames hidden]  scipy, <built-in>, numpy
      │  └─ 0.460 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 0.334 calc_to_goal_cost  dwa_bug_all2.py:1212
      │  └─ 0.243 [self]  
      └─ 0.243 acceleration_to_velocity  dwa_bug_all2.py:399


a,0.1,20230222-1745
2,0,1

  _     ._   __/__   _ _  _  _ _/_   Recorded: 17時45分29秒 Samples:  32
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.169     CPU time: 0.048
/   _/                      v4.1.1

Program: dwa_bug_all2.py

0.168 main  dwa_bug_all2.py:1667
├─ 0.136 sleep  rospy/timer.py:90
│     [5 frames hidden]  rospy, threading, <built-in>
│        0.136 lock.acquire  <built-in>:0
└─ 0.032 dwa_control  dwa_bug_all2.py:1266
   └─ 0.032 calc_final_input  dwa_bug_all2.py:501
      ├─ 0.022 calc_trajectory  dwa_bug_all2.py:488
      │  ├─ 0.011 vstack  numpy/core/shape_base.py:229
      │  │     [11 frames hidden]  numpy, <built-in>
      │  └─ 0.011 motion  dwa_bug_all2.py:388
      │     ├─ 0.005 array  <built-in>:0
      │     │     [2 frames hidden]  <built-in>
      │     ├─ 0.003 [self]  
      │     └─ 0.003 dot  <built-in>:0
      │           [2 frames hidden]  <built-in>
      ├─ 0.005 acceleration_to_velocity  dwa_bug_all2.py:399
      │  └─ 0.003 [self]  
      ├─ 0.003 calc_to_goal_cost  dwa_bug_all2.py:1212
      │  └─ 0.002 min  <built-in>:0
      │        [2 frames hidden]  <built-in>
      └─ 0.002 calc_obstacle_cost3  dwa_bug_all2.py:939


a,0.1,20230222-1759
28,168,28

  _     ._   __/__   _ _  _  _ _/_   Recorded: 17時48分36秒 Samples:  8015
 /_//_/// /_\ / //_// / //_'/ //     Duration: 22.277    CPU time: 8.912
/   _/                      v4.1.1

Program: dwa_bug_all2.py

22.277 main  dwa_bug_all2.py:1669
├─ 14.381 sleep  rospy/timer.py:90
│     [29 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        14.371 lock.acquire  <built-in>:0
└─ 7.869 dwa_control  dwa_bug_all2.py:1268
   └─ 7.869 calc_final_input  dwa_bug_all2.py:501
      ├─ 2.982 calc_trajectory  dwa_bug_all2.py:488
      │  ├─ 1.560 motion  dwa_bug_all2.py:388
      │  │  ├─ 0.776 array  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  ├─ 0.426 dot  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  └─ 0.287 [self]  
      │  └─ 1.183 vstack  numpy/core/shape_base.py:229
      │        [22 frames hidden]  numpy, <built-in>
      ├─ 2.952 calc_obstacle_cost3  dwa_bug_all2.py:941
      │  ├─ 0.830 [self]  
      │  ├─ 0.814 cdist  scipy/spatial/distance.py:2412
      │  │     [46 frames hidden]  scipy, numpy, <built-in>
      │  └─ 0.459 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 1.230 calc_obstacle_cost  dwa_bug_all2.py:707
      │  ├─ 0.554 array  <built-in>:0
      │  │     [2 frames hidden]  <built-in>
      │  └─ 0.454 cdist  scipy/spatial/distance.py:2412
      │        [44 frames hidden]  scipy, <built-in>, numpy
      ├─ 0.321 calc_to_goal_cost  dwa_bug_all2.py:1214
      │  └─ 0.234 [self]  
      └─ 0.240 acceleration_to_velocity  dwa_bug_all2.py:399


a,0.1,20230222-1811
28,167,28

  _     ._   __/__   _ _  _  _ _/_   Recorded: 18時00分00秒 Samples:  7908
 /_//_/// /_\ / //_// / //_'/ //     Duration: 22.199    CPU time: 8.783
/   _/                      v4.1.1

Program: dwa_bug_all2.py

22.199 main  dwa_bug_all2.py:1669
├─ 14.405 sleep  rospy/timer.py:90
│     [26 frames hidden]  rospy, threading, <built-in>, genpy
│        14.398 lock.acquire  <built-in>:0
└─ 7.768 dwa_control  dwa_bug_all2.py:1268
   └─ 7.768 calc_final_input  dwa_bug_all2.py:501
      ├─ 2.907 calc_obstacle_cost3  dwa_bug_all2.py:941
      │  ├─ 0.857 [self]  
      │  ├─ 0.794 cdist  scipy/spatial/distance.py:2412
      │  │     [46 frames hidden]  scipy, numpy, <built-in>
      │  └─ 0.396 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 2.894 calc_trajectory  dwa_bug_all2.py:488
      │  ├─ 1.551 motion  dwa_bug_all2.py:388
      │  │  ├─ 0.740 array  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  ├─ 0.416 dot  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  └─ 0.327 [self]  
      │  └─ 1.137 vstack  numpy/core/shape_base.py:229
      │        [22 frames hidden]  numpy, <built-in>
      ├─ 1.198 calc_obstacle_cost  dwa_bug_all2.py:707
      │  ├─ 0.529 array  <built-in>:0
      │  │     [2 frames hidden]  <built-in>
      │  └─ 0.480 cdist  scipy/spatial/distance.py:2412
      │        [44 frames hidden]  scipy, <built-in>, numpy
      ├─ 0.334 calc_to_goal_cost  dwa_bug_all2.py:1214
      │  └─ 0.243 [self]  
      └─ 0.270 acceleration_to_velocity  dwa_bug_all2.py:399


a,0.1,20230222-1819
28,167,28

  _     ._   __/__   _ _  _  _ _/_   Recorded: 18時17分29秒 Samples:  7951
 /_//_/// /_\ / //_// / //_'/ //     Duration: 22.128    CPU time: 8.805
/   _/                      v4.1.1

Program: dwa_bug_all2.py

22.127 main  dwa_bug_all2.py:1674
├─ 14.333 sleep  rospy/timer.py:90
│     [34 frames hidden]  rospy, threading, <built-in>, genpy
│        14.320 lock.acquire  <built-in>:0
└─ 7.769 dwa_control  dwa_bug_all2.py:1273
   └─ 7.769 calc_final_input  dwa_bug_all2.py:506
      ├─ 2.977 calc_obstacle_cost3  dwa_bug_all2.py:946
      │  ├─ 0.836 [self]  
      │  ├─ 0.807 cdist  scipy/spatial/distance.py:2412
      │  │     [46 frames hidden]  scipy, numpy, <built-in>
      │  └─ 0.452 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 2.841 calc_trajectory  dwa_bug_all2.py:493
      │  ├─ 1.517 motion  dwa_bug_all2.py:393
      │  │  ├─ 0.768 array  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  ├─ 0.384 dot  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  └─ 0.305 [self]  
      │  └─ 1.099 vstack  numpy/core/shape_base.py:229
      │        [22 frames hidden]  numpy, <built-in>
      ├─ 1.204 calc_obstacle_cost  dwa_bug_all2.py:712
      │  ├─ 0.557 array  <built-in>:0
      │  │     [2 frames hidden]  <built-in>
      │  └─ 0.460 cdist  scipy/spatial/distance.py:2412
      │        [44 frames hidden]  scipy, <built-in>, numpy
      ├─ 0.326 calc_to_goal_cost  dwa_bug_all2.py:1219
      │  └─ 0.234 [self]  
      └─ 0.260 acceleration_to_velocity  dwa_bug_all2.py:404


a,0.1,20230222-1830
28,168,28

  _     ._   __/__   _ _  _  _ _/_   Recorded: 18時19分41秒 Samples:  7666
 /_//_/// /_\ / //_// / //_'/ //     Duration: 22.266    CPU time: 8.464
/   _/                      v4.1.1

Program: dwa_bug_all2.py

22.265 main  dwa_bug_all2.py:1674
├─ 14.762 sleep  rospy/timer.py:90
│     [32 frames hidden]  rospy, threading, <built-in>, genpy
│        14.751 lock.acquire  <built-in>:0
└─ 7.476 dwa_control  dwa_bug_all2.py:1273
   └─ 7.476 calc_final_input  dwa_bug_all2.py:506
      ├─ 2.830 calc_obstacle_cost3  dwa_bug_all2.py:946
      │  ├─ 0.834 [self]  
      │  ├─ 0.783 cdist  scipy/spatial/distance.py:2412
      │  │     [46 frames hidden]  scipy, numpy, <built-in>
      │  └─ 0.446 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 2.773 calc_trajectory  dwa_bug_all2.py:493
      │  ├─ 1.468 motion  dwa_bug_all2.py:393
      │  │  ├─ 0.704 array  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  ├─ 0.421 dot  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  └─ 0.286 [self]  
      │  └─ 1.086 vstack  numpy/core/shape_base.py:229
      │        [22 frames hidden]  numpy, <built-in>
      ├─ 1.163 calc_obstacle_cost  dwa_bug_all2.py:712
      │  ├─ 0.496 array  <built-in>:0
      │  │     [2 frames hidden]  <built-in>
      │  └─ 0.471 cdist  scipy/spatial/distance.py:2412
      │        [46 frames hidden]  scipy, <built-in>, numpy
      ├─ 0.289 calc_to_goal_cost  dwa_bug_all2.py:1219
      └─ 0.258 acceleration_to_velocity  dwa_bug_all2.py:404


a,0.1,20230222-1834
28,174,28

  _     ._   __/__   _ _  _  _ _/_   Recorded: 18時33分26秒 Samples:  8361
 /_//_/// /_\ / //_// / //_'/ //     Duration: 22.891    CPU time: 9.250
/   _/                      v4.1.1

Program: dwa_bug_all2.py

22.891 main  dwa_bug_all2.py:1674
├─ 14.687 sleep  rospy/timer.py:90
│     [38 frames hidden]  rospy, threading, <built-in>, genpy, abc
│        14.671 lock.acquire  <built-in>:0
└─ 8.177 dwa_control  dwa_bug_all2.py:1273
   └─ 8.176 calc_final_input  dwa_bug_all2.py:506
      ├─ 3.077 calc_trajectory  dwa_bug_all2.py:493
      │  ├─ 1.593 motion  dwa_bug_all2.py:393
      │  │  ├─ 0.772 array  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  ├─ 0.466 dot  <built-in>:0
      │  │  │     [2 frames hidden]  <built-in>
      │  │  └─ 0.303 [self]  
      │  └─ 1.228 vstack  numpy/core/shape_base.py:229
      │        [22 frames hidden]  numpy, <built-in>
      ├─ 3.000 calc_obstacle_cost3  dwa_bug_all2.py:946
      │  ├─ 0.888 cdist  scipy/spatial/distance.py:2412
      │  │     [46 frames hidden]  scipy, numpy, <built-in>
      │  ├─ 0.826 [self]  
      │  └─ 0.460 array  <built-in>:0
      │        [2 frames hidden]  <built-in>
      ├─ 1.294 calc_obstacle_cost  dwa_bug_all2.py:712
      │  ├─ 0.561 array  <built-in>:0
      │  │     [2 frames hidden]  <built-in>
      │  └─ 0.526 cdist  scipy/spatial/distance.py:2412
      │        [44 frames hidden]  scipy, <built-in>, numpy
      ├─ 0.362 calc_to_goal_cost  dwa_bug_all2.py:1219
      │  └─ 0.242 [self]  
      └─ 0.282 acceleration_to_velocity  dwa_bug_all2.py:404


