a,0.1,20221222-1855
44,171,91

  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:55:17  Samples:  4633
 /_//_/// /_\ / //_// / //_'/ //     Duration: 32.605    CPU time: 85.731
/   _/                      v4.0.3

Program: dwa_bug_all.py

32.605 main  dwa_bug_all.py:1929
├─ 26.651 sleep  rospy/timer.py:90
│     [29 frames hidden]  rospy, <built-in>, genpy
│        26.640 sleep  <built-in>:0
├─ 3.844 dwa_control  dwa_bug_all.py:1382
│  └─ 3.843 calc_final_input  dwa_bug_all.py:549
│     ├─ 2.784 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 1.603 motion  dwa_bug_all.py:389
│     │  │  ├─ 0.879 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.392 dot  <__array_function__ internals>:2
│     │  │        [6 frames hidden]  <__array_function__ internals>, <buil...
│     │  └─ 1.051 vstack  <__array_function__ internals>:2
│     │        [34 frames hidden]  <__array_function__ internals>, numpy...
│     └─ 0.726 calc_obstacle_cost  dwa_bug_all.py:786
│        └─ 0.481 array  <built-in>:0
│              [2 frames hidden]  <built-in>
├─ 1.256 path_jerk_graph  dwa_bug_all.py:1397
│  └─ 0.966 savefig  matplotlib/pyplot.py:974
│        [599 frames hidden]  matplotlib, <built-in>, contextlib, <...
└─ 0.838 vaj_graph  dwa_bug_all.py:1442
   └─ 0.583 savefig  matplotlib/pyplot.py:974
         [693 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221222-1856
46,169,91

  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:56:04  Samples:  3985
 /_//_/// /_\ / //_// / //_'/ //     Duration: 32.514    CPU time: 84.493
/   _/                      v4.0.3

Program: dwa_bug_all.py

32.513 main  dwa_bug_all.py:1929
├─ 27.317 sleep  rospy/timer.py:90
│     [29 frames hidden]  rospy, <built-in>, genpy, abc
│        27.303 sleep  <built-in>:0
├─ 3.180 dwa_control  dwa_bug_all.py:1382
│  └─ 3.180 calc_final_input  dwa_bug_all.py:549
│     ├─ 2.363 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 1.293 motion  dwa_bug_all.py:389
│     │  │  ├─ 0.673 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.341 dot  <__array_function__ internals>:2
│     │  │        [6 frames hidden]  <__array_function__ internals>, <buil...
│     │  └─ 0.953 vstack  <__array_function__ internals>:2
│     │        [34 frames hidden]  <__array_function__ internals>, numpy...
│     └─ 0.504 calc_obstacle_cost  dwa_bug_all.py:786
├─ 1.164 path_jerk_graph  dwa_bug_all.py:1397
│  └─ 0.854 savefig  matplotlib/pyplot.py:974
│        [599 frames hidden]  matplotlib, <built-in>, <__array_func...
└─ 0.841 vaj_graph  dwa_bug_all.py:1442
   └─ 0.583 savefig  matplotlib/pyplot.py:974
         [733 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221222-1857
45,167,91

  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:56:51  Samples:  4420
 /_//_/// /_\ / //_// / //_'/ //     Duration: 32.260    CPU time: 84.794
/   _/                      v4.0.3

Program: dwa_bug_all.py

32.260 main  dwa_bug_all.py:1929
├─ 26.569 sleep  rospy/timer.py:90
│     [19 frames hidden]  rospy, <built-in>, genpy
│        26.563 sleep  <built-in>:0
├─ 3.626 dwa_control  dwa_bug_all.py:1382
│  └─ 3.625 calc_final_input  dwa_bug_all.py:549
│     ├─ 2.686 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 1.516 motion  dwa_bug_all.py:389
│     │  │  ├─ 0.743 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.422 dot  <__array_function__ internals>:2
│     │  │        [6 frames hidden]  <__array_function__ internals>, <buil...
│     │  └─ 0.991 vstack  <__array_function__ internals>:2
│     │        [34 frames hidden]  <__array_function__ internals>, numpy...
│     └─ 0.589 calc_obstacle_cost  dwa_bug_all.py:786
│        └─ 0.355 array  <built-in>:0
│              [2 frames hidden]  <built-in>
├─ 1.160 path_jerk_graph  dwa_bug_all.py:1397
│  └─ 0.851 savefig  matplotlib/pyplot.py:974
│        [570 frames hidden]  matplotlib, <built-in>, contextlib, r...
└─ 0.892 vaj_graph  dwa_bug_all.py:1442
   └─ 0.604 savefig  matplotlib/pyplot.py:974
         [768 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221222-1858
46,167,90

  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:57:38  Samples:  4455
 /_//_/// /_\ / //_// / //_'/ //     Duration: 32.262    CPU time: 84.517
/   _/                      v4.0.3

Program: dwa_bug_all.py

32.261 main  dwa_bug_all.py:1929
├─ 26.545 sleep  rospy/timer.py:90
│     [34 frames hidden]  rospy, <built-in>, genpy, abc
│        26.526 sleep  <built-in>:0
├─ 3.640 dwa_control  dwa_bug_all.py:1382
│  └─ 3.638 calc_final_input  dwa_bug_all.py:549
│     ├─ 2.697 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 1.567 motion  dwa_bug_all.py:389
│     │  │  ├─ 0.825 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.411 dot  <__array_function__ internals>:2
│     │  │        [6 frames hidden]  <__array_function__ internals>, <buil...
│     │  └─ 0.990 vstack  <__array_function__ internals>:2
│     │        [34 frames hidden]  <__array_function__ internals>, numpy...
│     └─ 0.581 calc_obstacle_cost  dwa_bug_all.py:786
├─ 1.199 path_jerk_graph  dwa_bug_all.py:1397
│  └─ 0.882 savefig  matplotlib/pyplot.py:974
│        [500 frames hidden]  matplotlib, <built-in>, contextlib, <...
└─ 0.854 vaj_graph  dwa_bug_all.py:1442
   └─ 0.581 savefig  matplotlib/pyplot.py:974
         [682 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221222-1858
45,168,91

  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:58:25  Samples:  3679
 /_//_/// /_\ / //_// / //_'/ //     Duration: 32.335    CPU time: 84.007
/   _/                      v4.0.3

Program: dwa_bug_all.py

32.334 main  dwa_bug_all.py:1929
├─ 27.488 sleep  rospy/timer.py:90
│     [29 frames hidden]  rospy, <built-in>, genpy, abc
│        27.474 sleep  <built-in>:0
├─ 2.806 dwa_control  dwa_bug_all.py:1382
│  └─ 2.806 calc_final_input  dwa_bug_all.py:549
│     ├─ 2.079 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 1.189 motion  dwa_bug_all.py:389
│     │  │  ├─ 0.633 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.326 dot  <__array_function__ internals>:2
│     │  │        [6 frames hidden]  <__array_function__ internals>, <buil...
│     │  └─ 0.795 vstack  <__array_function__ internals>:2
│     │        [34 frames hidden]  <__array_function__ internals>, numpy...
│     └─ 0.447 calc_obstacle_cost  dwa_bug_all.py:786
├─ 1.122 path_jerk_graph  dwa_bug_all.py:1397
│  └─ 0.832 savefig  matplotlib/pyplot.py:974
│        [569 frames hidden]  matplotlib, <built-in>, contextlib, <...
└─ 0.904 vaj_graph  dwa_bug_all.py:1442
   └─ 0.651 savefig  matplotlib/pyplot.py:974
         [736 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221222-1859
45,171,91

  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:59:12  Samples:  4289
 /_//_/// /_\ / //_// / //_'/ //     Duration: 32.580    CPU time: 85.203
/   _/                      v4.0.3

Program: dwa_bug_all.py

32.579 main  dwa_bug_all.py:1929
├─ 27.126 sleep  rospy/timer.py:90
│     [32 frames hidden]  rospy, <built-in>, genpy, abc
│        27.114 sleep  <built-in>:0
├─ 3.468 dwa_control  dwa_bug_all.py:1382
│  └─ 3.468 calc_final_input  dwa_bug_all.py:549
│     ├─ 2.502 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 1.384 motion  dwa_bug_all.py:389
│     │  │  ├─ 0.714 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.379 dot  <__array_function__ internals>:2
│     │  │        [6 frames hidden]  <__array_function__ internals>, <buil...
│     │  └─ 0.987 vstack  <__array_function__ internals>:2
│     │        [34 frames hidden]  <__array_function__ internals>, numpy...
│     └─ 0.624 calc_obstacle_cost  dwa_bug_all.py:786
│        └─ 0.388 array  <built-in>:0
│              [2 frames hidden]  <built-in>
├─ 1.119 path_jerk_graph  dwa_bug_all.py:1397
│  └─ 0.830 savefig  matplotlib/pyplot.py:974
│        [564 frames hidden]  matplotlib, <built-in>, contextlib, <...
└─ 0.843 vaj_graph  dwa_bug_all.py:1442
   └─ 0.599 savefig  matplotlib/pyplot.py:974
         [723 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221222-1900
44,169,91

  _     ._   __/__   _ _  _  _ _/_   Recorded: 19:00:00  Samples:  4433
 /_//_/// /_\ / //_// / //_'/ //     Duration: 32.268    CPU time: 84.685
/   _/                      v4.0.3

Program: dwa_bug_all.py

32.267 main  dwa_bug_all.py:1929
├─ 26.670 sleep  rospy/timer.py:90
│     [33 frames hidden]  rospy, <built-in>, genpy
│        26.655 sleep  <built-in>:0
├─ 3.618 dwa_control  dwa_bug_all.py:1382
│  └─ 3.618 calc_final_input  dwa_bug_all.py:549
│     ├─ 2.683 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 1.488 motion  dwa_bug_all.py:389
│     │  │  ├─ 0.738 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.410 dot  <__array_function__ internals>:2
│     │  │        [6 frames hidden]  <__array_function__ internals>, <buil...
│     │  └─ 1.024 vstack  <__array_function__ internals>:2
│     │        [34 frames hidden]  <__array_function__ internals>, numpy...
│     └─ 0.609 calc_obstacle_cost  dwa_bug_all.py:786
│        └─ 0.333 array  <built-in>:0
│              [2 frames hidden]  <built-in>
├─ 1.128 path_jerk_graph  dwa_bug_all.py:1397
│  └─ 0.834 savefig  matplotlib/pyplot.py:974
│        [513 frames hidden]  matplotlib, <built-in>, contextlib, <...
└─ 0.830 vaj_graph  dwa_bug_all.py:1442
   └─ 0.584 savefig  matplotlib/pyplot.py:974
         [728 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221222-1901
45,172,91

  _     ._   __/__   _ _  _  _ _/_   Recorded: 19:00:47  Samples:  4556
 /_//_/// /_\ / //_// / //_'/ //     Duration: 32.716    CPU time: 85.985
/   _/                      v4.0.3

Program: dwa_bug_all.py

32.716 main  dwa_bug_all.py:1929
├─ 26.961 sleep  rospy/timer.py:90
│     [40 frames hidden]  rospy, <built-in>, genpy, abc
│        26.944 sleep  <built-in>:0
├─ 3.728 dwa_control  dwa_bug_all.py:1382
│  └─ 3.728 calc_final_input  dwa_bug_all.py:549
│     ├─ 2.763 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 1.550 motion  dwa_bug_all.py:389
│     │  │  ├─ 0.808 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.426 dot  <__array_function__ internals>:2
│     │  │        [6 frames hidden]  <__array_function__ internals>, <buil...
│     │  └─ 1.062 vstack  <__array_function__ internals>:2
│     │        [34 frames hidden]  <__array_function__ internals>, numpy...
│     └─ 0.582 calc_obstacle_cost  dwa_bug_all.py:786
├─ 1.123 path_jerk_graph  dwa_bug_all.py:1397
│  └─ 0.832 savefig  matplotlib/pyplot.py:974
│        [576 frames hidden]  matplotlib, <built-in>, contextlib, <...
└─ 0.884 vaj_graph  dwa_bug_all.py:1442
   └─ 0.588 savefig  matplotlib/pyplot.py:974
         [688 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221222-1902
44,169,90

  _     ._   __/__   _ _  _  _ _/_   Recorded: 19:01:34  Samples:  4731
 /_//_/// /_\ / //_// / //_'/ //     Duration: 32.149    CPU time: 84.525
/   _/                      v4.0.3

Program: dwa_bug_all.py

32.148 main  dwa_bug_all.py:1929
├─ 26.252 sleep  rospy/timer.py:90
│     [29 frames hidden]  rospy, <built-in>, genpy
│        26.237 sleep  <built-in>:0
├─ 3.935 dwa_control  dwa_bug_all.py:1382
│  └─ 3.935 calc_final_input  dwa_bug_all.py:549
│     ├─ 2.911 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 1.636 motion  dwa_bug_all.py:389
│     │  │  ├─ 0.833 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.456 dot  <__array_function__ internals>:2
│     │  │        [6 frames hidden]  <__array_function__ internals>, <buil...
│     │  └─ 1.128 vstack  <__array_function__ internals>:2
│     │        [34 frames hidden]  <__array_function__ internals>, numpy...
│     └─ 0.663 calc_obstacle_cost  dwa_bug_all.py:786
│        └─ 0.390 array  <built-in>:0
│              [2 frames hidden]  <built-in>
├─ 1.111 path_jerk_graph  dwa_bug_all.py:1397
│  └─ 0.822 savefig  matplotlib/pyplot.py:974
│        [525 frames hidden]  matplotlib, <built-in>, <__array_func...
└─ 0.829 vaj_graph  dwa_bug_all.py:1442
   └─ 0.582 savefig  matplotlib/pyplot.py:974
         [721 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221222-1902
43,169,91

  _     ._   __/__   _ _  _  _ _/_   Recorded: 19:02:21  Samples:  4808
 /_//_/// /_\ / //_// / //_'/ //     Duration: 32.233    CPU time: 84.910
/   _/                      v4.0.3

Program: dwa_bug_all.py

32.232 main  dwa_bug_all.py:1929
├─ 26.069 sleep  rospy/timer.py:90
│     [19 frames hidden]  rospy, <built-in>, genpy
│        26.061 sleep  <built-in>:0
├─ 4.123 dwa_control  dwa_bug_all.py:1382
│  └─ 4.122 calc_final_input  dwa_bug_all.py:549
│     ├─ 3.064 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 1.620 motion  dwa_bug_all.py:389
│     │  │  ├─ 0.818 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.478 dot  <__array_function__ internals>:2
│     │  │        [6 frames hidden]  <__array_function__ internals>, <buil...
│     │  └─ 1.271 vstack  <__array_function__ internals>:2
│     │        [34 frames hidden]  <__array_function__ internals>, numpy...
│     └─ 0.673 calc_obstacle_cost  dwa_bug_all.py:786
│        └─ 0.329 array  <built-in>:0
│              [2 frames hidden]  <built-in>
├─ 1.141 path_jerk_graph  dwa_bug_all.py:1397
│  └─ 0.840 savefig  matplotlib/pyplot.py:974
│        [475 frames hidden]  matplotlib, <built-in>, <__array_func...
└─ 0.882 vaj_graph  dwa_bug_all.py:1442
   └─ 0.614 savefig  matplotlib/pyplot.py:974
         [702 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


