a,0.1,20221222-1830
36,168,28

  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:29:43  Samples:  2742
 /_//_/// /_\ / //_// / //_'/ //     Duration: 25.083    CPU time: 64.700
/   _/                      v4.0.3

Program: dwa_bug_all.py

25.083 main  dwa_bug_all.py:1929
├─ 21.080 sleep  rospy/timer.py:90
│     [20 frames hidden]  rospy, <built-in>, genpy
│        21.073 sleep  <built-in>:0
├─ 2.017 dwa_control  dwa_bug_all.py:1382
│  └─ 2.017 calc_final_input  dwa_bug_all.py:549
│     ├─ 1.354 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 0.792 motion  dwa_bug_all.py:389
│     │  │  └─ 0.401 array  <built-in>:0
│     │  │        [2 frames hidden]  <built-in>
│     │  └─ 0.482 vstack  <__array_function__ internals>:2
│     │        [34 frames hidden]  <__array_function__ internals>, numpy...
│     └─ 0.426 calc_obstacle_cost  dwa_bug_all.py:786
├─ 1.140 path_jerk_graph  dwa_bug_all.py:1397
│  └─ 0.831 savefig  matplotlib/pyplot.py:974
│        [552 frames hidden]  matplotlib, <built-in>, <__array_func...
└─ 0.836 vaj_graph  dwa_bug_all.py:1442
   └─ 0.583 savefig  matplotlib/pyplot.py:974
         [654 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221222-1830
37,169,29

  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:30:23  Samples:  2831
 /_//_/// /_\ / //_// / //_'/ //     Duration: 25.337    CPU time: 65.654
/   _/                      v4.0.3

Program: dwa_bug_all.py

25.336 main  dwa_bug_all.py:1929
├─ 21.290 sleep  rospy/timer.py:90
│     [20 frames hidden]  rospy, <built-in>, genpy
│        21.283 sleep  <built-in>:0
├─ 2.112 dwa_control  dwa_bug_all.py:1382
│  └─ 2.112 calc_final_input  dwa_bug_all.py:549
│     ├─ 1.406 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 0.776 motion  dwa_bug_all.py:389
│     │  │  └─ 0.385 array  <built-in>:0
│     │  │        [2 frames hidden]  <built-in>
│     │  └─ 0.540 vstack  <__array_function__ internals>:2
│     │        [34 frames hidden]  <__array_function__ internals>, numpy...
│     └─ 0.436 calc_obstacle_cost  dwa_bug_all.py:786
│        └─ 0.259 array  <built-in>:0
│              [2 frames hidden]  <built-in>
├─ 1.107 path_jerk_graph  dwa_bug_all.py:1397
│  └─ 0.820 savefig  matplotlib/pyplot.py:974
│        [570 frames hidden]  matplotlib, <built-in>, <__array_func...
└─ 0.821 vaj_graph  dwa_bug_all.py:1442
   └─ 0.575 savefig  matplotlib/pyplot.py:974
         [701 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221222-1831
36,170,28

  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:31:03  Samples:  2711
 /_//_/// /_\ / //_// / //_'/ //     Duration: 25.239    CPU time: 64.918
/   _/                      v4.0.3

Program: dwa_bug_all.py

25.238 main  dwa_bug_all.py:1929
├─ 21.304 sleep  rospy/timer.py:90
│     [19 frames hidden]  rospy, <built-in>, genpy, abc
│        21.300 sleep  <built-in>:0
├─ 1.996 dwa_control  dwa_bug_all.py:1382
│  └─ 1.995 calc_final_input  dwa_bug_all.py:549
│     ├─ 1.331 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 0.774 motion  dwa_bug_all.py:389
│     │  │  └─ 0.382 array  <built-in>:0
│     │  │        [2 frames hidden]  <built-in>
│     │  └─ 0.480 vstack  <__array_function__ internals>:2
│     │        [34 frames hidden]  <__array_function__ internals>, numpy...
│     └─ 0.411 calc_obstacle_cost  dwa_bug_all.py:786
├─ 1.112 path_jerk_graph  dwa_bug_all.py:1397
│  └─ 0.822 savefig  matplotlib/pyplot.py:974
│        [562 frames hidden]  matplotlib, <built-in>, contextlib, n...
└─ 0.818 vaj_graph  dwa_bug_all.py:1442
   └─ 0.575 savefig  matplotlib/pyplot.py:974
         [709 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221222-1832
36,167,27

  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:31:43  Samples:  2741
 /_//_/// /_\ / //_// / //_'/ //     Duration: 24.890    CPU time: 64.332
/   _/                      v4.0.3

Program: dwa_bug_all.py

24.890 main  dwa_bug_all.py:1929
├─ 20.906 sleep  rospy/timer.py:90
│     [33 frames hidden]  rospy, <built-in>, genpy, abc
│        20.893 sleep  <built-in>:0
├─ 1.986 dwa_control  dwa_bug_all.py:1382
│  └─ 1.986 calc_final_input  dwa_bug_all.py:549
│     ├─ 1.332 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 0.718 motion  dwa_bug_all.py:389
│     │  │  └─ 0.367 array  <built-in>:0
│     │  │        [2 frames hidden]  <built-in>
│     │  └─ 0.547 vstack  <__array_function__ internals>:2
│     │        [34 frames hidden]  <__array_function__ internals>, numpy...
│     └─ 0.411 calc_obstacle_cost  dwa_bug_all.py:786
├─ 1.125 path_jerk_graph  dwa_bug_all.py:1397
│  └─ 0.819 savefig  matplotlib/pyplot.py:974
│        [517 frames hidden]  matplotlib, <built-in>, contextlib, <...
└─ 0.856 vaj_graph  dwa_bug_all.py:1442
   └─ 0.578 savefig  matplotlib/pyplot.py:974
         [727 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221222-1832
36,169,28

  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:32:22  Samples:  2868
 /_//_/// /_\ / //_// / //_'/ //     Duration: 25.126    CPU time: 65.068
/   _/                      v4.0.3

Program: dwa_bug_all.py

25.125 main  dwa_bug_all.py:1929
├─ 21.050 sleep  rospy/timer.py:90
│     [22 frames hidden]  rospy, <built-in>, genpy, abc
│        21.042 sleep  <built-in>:0
├─ 2.153 dwa_control  dwa_bug_all.py:1382
│  └─ 2.153 calc_final_input  dwa_bug_all.py:549
│     ├─ 1.471 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 0.825 motion  dwa_bug_all.py:389
│     │  │  └─ 0.416 array  <built-in>:0
│     │  │        [2 frames hidden]  <built-in>
│     │  └─ 0.566 vstack  <__array_function__ internals>:2
│     │        [34 frames hidden]  <__array_function__ internals>, numpy...
│     └─ 0.416 calc_obstacle_cost  dwa_bug_all.py:786
├─ 1.101 path_jerk_graph  dwa_bug_all.py:1397
│  └─ 0.813 savefig  matplotlib/pyplot.py:974
│        [514 frames hidden]  matplotlib, <built-in>, contextlib, <...
└─ 0.817 vaj_graph  dwa_bug_all.py:1442
   └─ 0.576 savefig  matplotlib/pyplot.py:974
         [736 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221222-1833
36,168,29

  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:33:02  Samples:  2996
 /_//_/// /_\ / //_// / //_'/ //     Duration: 25.213    CPU time: 65.343
/   _/                      v4.0.3

Program: dwa_bug_all.py

25.213 main  dwa_bug_all.py:1929
├─ 20.919 sleep  rospy/timer.py:90
│     [22 frames hidden]  rospy, <built-in>, genpy, abc
│        20.913 sleep  <built-in>:0
├─ 2.280 dwa_control  dwa_bug_all.py:1382
│  └─ 2.280 calc_final_input  dwa_bug_all.py:549
│     ├─ 1.313 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 0.740 motion  dwa_bug_all.py:389
│     │  │  └─ 0.358 array  <built-in>:0
│     │  │        [2 frames hidden]  <built-in>
│     │  └─ 0.507 vstack  <__array_function__ internals>:2
│     │        [34 frames hidden]  <__array_function__ internals>, numpy...
│     └─ 0.718 calc_obstacle_cost  dwa_bug_all.py:786
│        └─ 0.427 array  <built-in>:0
│              [2 frames hidden]  <built-in>
├─ 1.107 path_jerk_graph  dwa_bug_all.py:1397
│  └─ 0.811 savefig  matplotlib/pyplot.py:974
│        [473 frames hidden]  matplotlib, <built-in>, contextlib, <...
└─ 0.897 vaj_graph  dwa_bug_all.py:1442
   └─ 0.576 savefig  matplotlib/pyplot.py:974
         [716 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221222-1835
36,660,192

  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:33:42  Samples:  28742
 /_//_/// /_\ / //_// / //_'/ //     Duration: 90.643    CPU time: 71.885
/   _/                      v4.0.3

Program: dwa_bug_all.py

90.642 main  dwa_bug_all.py:1929
├─ 59.844 sleep  rospy/timer.py:90
│     [44 frames hidden]  rospy, <built-in>, genpy, abc
│        59.806 sleep  <built-in>:0
├─ 28.816 dwa_control  dwa_bug_all.py:1382
│  └─ 28.814 calc_final_input  dwa_bug_all.py:549
│     ├─ 15.896 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 8.750 motion  dwa_bug_all.py:389
│     │  │  ├─ 4.477 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 2.444 dot  <__array_function__ internals>:2
│     │  │  │     [6 frames hidden]  <__array_function__ internals>, <buil...
│     │  │  └─ 1.578 [self]  
│     │  └─ 6.247 vstack  <__array_function__ internals>:2
│     │        [34 frames hidden]  <__array_function__ internals>, numpy...
│     ├─ 10.961 calc_obstacle_cost  dwa_bug_all.py:786
│     │  ├─ 8.317 array  <built-in>:0
│     │  │     [2 frames hidden]  <built-in>
│     │  └─ 1.815 cdist  scipy/spatial/distance.py:2393
│     │        [42 frames hidden]  scipy, <built-in>
│     └─ 0.959 calc_to_goal_cost  dwa_bug_all.py:1314
└─ 1.112 path_jerk_graph  dwa_bug_all.py:1397


a,0.1,20221222-1836
106,347,27

  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:35:28  Samples:  13007
 /_//_/// /_\ / //_// / //_'/ //     Duration: 49.852    CPU time: 66.404
/   _/                      v4.0.3

Program: dwa_bug_all.py

49.851 main  dwa_bug_all.py:1929
├─ 35.349 sleep  rospy/timer.py:90
│     [28 frames hidden]  rospy, <built-in>, genpy
│        35.337 sleep  <built-in>:0
├─ 12.538 dwa_control  dwa_bug_all.py:1382
│  └─ 12.538 calc_final_input  dwa_bug_all.py:549
│     ├─ 7.422 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 4.246 motion  dwa_bug_all.py:389
│     │  │  ├─ 2.145 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 1.243 dot  <__array_function__ internals>:2
│     │  │  │     [6 frames hidden]  <__array_function__ internals>, <buil...
│     │  │  └─ 0.744 [self]  
│     │  └─ 2.746 vstack  <__array_function__ internals>:2
│     │        [34 frames hidden]  <__array_function__ internals>, numpy...
│     └─ 4.357 calc_obstacle_cost  dwa_bug_all.py:786
│        ├─ 3.525 array  <built-in>:0
│        │     [2 frames hidden]  <built-in>
│        └─ 0.541 cdist  scipy/spatial/distance.py:2393
│              [42 frames hidden]  scipy, <built-in>
├─ 1.145 path_jerk_graph  dwa_bug_all.py:1397
│  └─ 0.833 savefig  matplotlib/pyplot.py:974
│        [546 frames hidden]  matplotlib, <built-in>, contextlib, <...
└─ 0.797 vaj_graph  dwa_bug_all.py:1442
   └─ 0.576 savefig  matplotlib/pyplot.py:974
         [658 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221222-1836
36,169,30

  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:36:34  Samples:  3162
 /_//_/// /_\ / //_// / //_'/ //     Duration: 25.479    CPU time: 66.127
/   _/                      v4.0.3

Program: dwa_bug_all.py

25.478 main  dwa_bug_all.py:1929
├─ 20.976 sleep  rospy/timer.py:90
│     [28 frames hidden]  rospy, <built-in>, genpy, abc
│        20.969 sleep  <built-in>:0
├─ 2.420 dwa_control  dwa_bug_all.py:1382
│  └─ 2.419 calc_final_input  dwa_bug_all.py:549
│     ├─ 1.513 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 0.864 motion  dwa_bug_all.py:389
│     │  │  ├─ 0.417 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.259 dot  <__array_function__ internals>:2
│     │  │        [6 frames hidden]  <__array_function__ internals>, <buil...
│     │  └─ 0.556 vstack  <__array_function__ internals>:2
│     │        [34 frames hidden]  <__array_function__ internals>, numpy...
│     └─ 0.588 calc_obstacle_cost  dwa_bug_all.py:786
│        └─ 0.371 array  <built-in>:0
│              [2 frames hidden]  <built-in>
├─ 1.172 path_jerk_graph  dwa_bug_all.py:1397
│  └─ 0.867 savefig  matplotlib/pyplot.py:974
│        [606 frames hidden]  matplotlib, <built-in>, contextlib, <...
└─ 0.896 vaj_graph  dwa_bug_all.py:1442
   └─ 0.585 savefig  matplotlib/pyplot.py:974
         [726 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221222-1837
36,167,29

  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:37:14  Samples:  3159
 /_//_/// /_\ / //_// / //_'/ //     Duration: 25.075    CPU time: 64.896
/   _/                      v4.0.3

Program: dwa_bug_all.py

25.075 main  dwa_bug_all.py:1929
├─ 20.642 sleep  rospy/timer.py:90
│     [22 frames hidden]  rospy, <built-in>, genpy
│        20.636 sleep  <built-in>:0
├─ 2.456 dwa_control  dwa_bug_all.py:1382
│  └─ 2.456 calc_final_input  dwa_bug_all.py:549
│     ├─ 1.624 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 0.907 motion  dwa_bug_all.py:389
│     │  │  └─ 0.480 array  <built-in>:0
│     │  │        [2 frames hidden]  <built-in>
│     │  └─ 0.629 vstack  <__array_function__ internals>:2
│     │        [34 frames hidden]  <__array_function__ internals>, numpy...
│     └─ 0.520 calc_obstacle_cost  dwa_bug_all.py:786
│        └─ 0.303 array  <built-in>:0
│              [2 frames hidden]  <built-in>
├─ 1.123 path_jerk_graph  dwa_bug_all.py:1397
│  └─ 0.822 savefig  matplotlib/pyplot.py:974
│        [533 frames hidden]  matplotlib, <built-in>, contextlib, e...
└─ 0.843 vaj_graph  dwa_bug_all.py:1442
   └─ 0.582 savefig  matplotlib/pyplot.py:974
         [732 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


