
  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時09分22秒 Samples:  14031
 /_//_/// /_\ / //_// / //_'/ //     Duration: 20.273    CPU time: 14.932
/   _/                      v4.1.1

Program: dwa_bug_all.py

20.273 main  dwa_bug_all.py:1558
├─ 14.157 dwa_control  dwa_bug_all.py:1063
│  └─ 14.156 calc_final_input  dwa_bug_all.py:588
│     ├─ 12.699 calc_obstacle_cost  dwa_bug_all.py:782
│     │  ├─ 11.844 [self]  
│     │  └─ 0.750 sqrt  <built-in>:0
│     │        [2 frames hidden]  <built-in>
│     └─ 1.331 calc_trajectory  dwa_bug_all.py:556
│        ├─ 0.674 vstack  numpy/core/shape_base.py:229
│        │     [22 frames hidden]  numpy, <built-in>
│        └─ 0.567 motion  dwa_bug_all.py:372
│           ├─ 0.269 dot  <built-in>:0
│           │     [2 frames hidden]  <built-in>
│           └─ 0.203 array  <built-in>:0
│                 [2 frames hidden]  <built-in>
└─ 6.098 sleep  rospy/timer.py:90
      [39 frames hidden]  rospy, <built-in>, genpy, abc
         6.081 sleep  <built-in>:0


