
  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時07分05秒 Samples:  10549
 /_//_/// /_\ / //_// / //_'/ //     Duration: 18.612    CPU time: 11.351
/   _/                      v4.1.1

Program: dwa_bug_all.py

18.611 main  dwa_bug_all.py:1558
├─ 10.457 dwa_control  dwa_bug_all.py:1063
│  └─ 10.457 calc_final_input  dwa_bug_all.py:588
│     ├─ 9.142 calc_obstacle_cost  dwa_bug_all.py:782
│     │  ├─ 8.433 [self]  
│     │  └─ 0.604 sqrt  <built-in>:0
│     │        [2 frames hidden]  <built-in>
│     └─ 1.181 calc_trajectory  dwa_bug_all.py:556
│        ├─ 0.605 motion  dwa_bug_all.py:372
│        │  ├─ 0.277 dot  <built-in>:0
│        │  │     [2 frames hidden]  <built-in>
│        │  └─ 0.217 array  <built-in>:0
│        │        [2 frames hidden]  <built-in>
│        └─ 0.489 vstack  numpy/core/shape_base.py:229
│              [22 frames hidden]  numpy, <built-in>
└─ 8.124 sleep  rospy/timer.py:90
      [30 frames hidden]  rospy, <built-in>, genpy, abc
         8.110 sleep  <built-in>:0


