
  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時05分56秒 Samples:  11137
 /_//_/// /_\ / //_// / //_'/ //     Duration: 18.706    CPU time: 11.752
/   _/                      v4.1.1

Program: dwa_bug_all.py

18.705 main  dwa_bug_all.py:1558
├─ 11.005 dwa_control  dwa_bug_all.py:1063
│  └─ 11.004 calc_final_input  dwa_bug_all.py:588
│     ├─ 9.962 calc_obstacle_cost  dwa_bug_all.py:782
│     │  ├─ 9.142 [self]  
│     │  └─ 0.699 sqrt  <built-in>:0
│     │        [2 frames hidden]  <built-in>
│     └─ 0.913 calc_trajectory  dwa_bug_all.py:556
│        ├─ 0.437 vstack  numpy/core/shape_base.py:229
│        │     [22 frames hidden]  numpy, <built-in>
│        └─ 0.409 motion  dwa_bug_all.py:372
└─ 7.684 sleep  rospy/timer.py:90
      [27 frames hidden]  rospy, <built-in>, genpy
         7.675 sleep  <built-in>:0


