
  _     ._   __/__   _ _  _  _ _/_   Recorded: 14時57分01秒 Samples:  7940
 /_//_/// /_\ / //_// / //_'/ //     Duration: 18.805    CPU time: 8.513
/   _/                      v4.1.1

Program: dwa_bug_all.py

18.804 main  dwa_bug_all.py:1558
├─ 11.029 sleep  rospy/timer.py:90
│     [25 frames hidden]  rospy, <built-in>, genpy, abc
│        11.021 sleep  <built-in>:0
└─ 7.766 dwa_control  dwa_bug_all.py:1063
   └─ 7.766 calc_final_input  dwa_bug_all.py:588
      ├─ 6.577 calc_obstacle_cost  dwa_bug_all.py:782
      │  ├─ 6.036 [self]  
      │  └─ 0.495 sqrt  <built-in>:0
      │        [2 frames hidden]  <built-in>
      └─ 1.008 calc_trajectory  dwa_bug_all.py:556
         ├─ 0.528 motion  dwa_bug_all.py:372
         │  └─ 0.248 array  <built-in>:0
         │        [2 frames hidden]  <built-in>
         └─ 0.405 vstack  numpy/core/shape_base.py:229
               [22 frames hidden]  numpy, <built-in>


