
  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時13分34秒 Samples:  14458
 /_//_/// /_\ / //_// / //_'/ //     Duration: 20.720    CPU time: 15.370
/   _/                      v4.1.1

Program: dwa_bug_all.py

20.720 main  dwa_bug_all.py:1558
├─ 14.660 dwa_control  dwa_bug_all.py:1063
│  └─ 14.660 calc_final_input  dwa_bug_all.py:588
│     ├─ 13.037 calc_obstacle_cost  dwa_bug_all.py:782
│     │  ├─ 11.950 [self]  
│     │  └─ 0.978 sqrt  <built-in>:0
│     │        [2 frames hidden]  <built-in>
│     └─ 1.488 calc_trajectory  dwa_bug_all.py:556
│        ├─ 0.767 vstack  numpy/core/shape_base.py:229
│        │     [22 frames hidden]  numpy, <built-in>
│        └─ 0.643 motion  dwa_bug_all.py:372
│           └─ 0.343 dot  <built-in>:0
│                 [2 frames hidden]  <built-in>
└─ 6.041 sleep  rospy/timer.py:90
      [26 frames hidden]  rospy, <built-in>, genpy, abc
         6.035 sleep  <built-in>:0


