
  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時15分35秒 Samples:  15261
 /_//_/// /_\ / //_// / //_'/ //     Duration: 21.158    CPU time: 16.244
/   _/                      v4.1.1

Program: dwa_bug_all.py

21.157 main  dwa_bug_all.py:1558
├─ 15.500 dwa_control  dwa_bug_all.py:1063
│  └─ 15.499 calc_final_input  dwa_bug_all.py:588
│     ├─ 13.838 calc_obstacle_cost  dwa_bug_all.py:782
│     │  ├─ 12.767 [self]  
│     │  └─ 0.946 sqrt  <built-in>:0
│     │        [2 frames hidden]  <built-in>
│     └─ 1.529 calc_trajectory  dwa_bug_all.py:556
│        ├─ 0.738 vstack  numpy/core/shape_base.py:229
│        │     [22 frames hidden]  numpy, <built-in>
│        └─ 0.700 motion  dwa_bug_all.py:372
│           ├─ 0.375 dot  <built-in>:0
│           │     [2 frames hidden]  <built-in>
│           └─ 0.225 array  <built-in>:0
│                 [2 frames hidden]  <built-in>
└─ 5.620 sleep  rospy/timer.py:90
      [28 frames hidden]  rospy, <built-in>, genpy, abc
         5.609 sleep  <built-in>:0


