
  _     ._   __/__   _ _  _  _ _/_   Recorded: 14時56分27秒 Samples:  8527
 /_//_/// /_\ / //_// / //_'/ //     Duration: 19.108    CPU time: 9.449
/   _/                      v4.1.1

Program: dwa_bug_all.py

19.108 main  dwa_bug_all.py:1558
├─ 10.430 sleep  rospy/timer.py:90
│     [31 frames hidden]  rospy, <built-in>, genpy, abc
│        10.422 sleep  <built-in>:0
└─ 8.652 dwa_control  dwa_bug_all.py:1063
   └─ 8.652 calc_final_input  dwa_bug_all.py:588
      ├─ 6.585 calc_obstacle_cost  dwa_bug_all.py:782
      │  ├─ 6.123 [self]  
      │  └─ 0.426 sqrt  <built-in>:0
      │        [2 frames hidden]  <built-in>
      └─ 1.891 calc_trajectory  dwa_bug_all.py:556
         ├─ 0.914 vstack  numpy/core/shape_base.py:229
         │     [22 frames hidden]  numpy, <built-in>
         └─ 0.829 motion  dwa_bug_all.py:372
            ├─ 0.448 dot  <built-in>:0
            │     [2 frames hidden]  <built-in>
            └─ 0.254 array  <built-in>:0
                  [2 frames hidden]  <built-in>


