
  _     ._   __/__   _ _  _  _ _/_   Recorded: 14時58分10秒 Samples:  8430
 /_//_/// /_\ / //_// / //_'/ //     Duration: 19.207    CPU time: 9.255
/   _/                      v4.1.1

Program: dwa_bug_all.py

19.207 main  dwa_bug_all.py:1558
├─ 10.659 sleep  rospy/timer.py:90
│     [34 frames hidden]  rospy, <built-in>, genpy, abc
│        10.649 sleep  <built-in>:0
└─ 8.512 dwa_control  dwa_bug_all.py:1063
   └─ 8.511 calc_final_input  dwa_bug_all.py:588
      ├─ 6.528 calc_obstacle_cost  dwa_bug_all.py:782
      │  ├─ 6.006 [self]  
      │  └─ 0.471 sqrt  <built-in>:0
      │        [2 frames hidden]  <built-in>
      └─ 1.810 calc_trajectory  dwa_bug_all.py:556
         ├─ 0.858 vstack  numpy/core/shape_base.py:229
         │     [22 frames hidden]  numpy, <built-in>
         └─ 0.822 motion  dwa_bug_all.py:372
            ├─ 0.445 dot  <built-in>:0
            │     [2 frames hidden]  <built-in>
            └─ 0.259 array  <built-in>:0
                  [2 frames hidden]  <built-in>


