
  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時04分46秒 Samples:  11777
 /_//_/// /_\ / //_// / //_'/ //     Duration: 19.307    CPU time: 12.420
/   _/                      v4.1.1

Program: dwa_bug_all.py

19.307 main  dwa_bug_all.py:1558
├─ 11.765 dwa_control  dwa_bug_all.py:1063
│  └─ 11.764 calc_final_input  dwa_bug_all.py:588
│     ├─ 10.255 calc_obstacle_cost  dwa_bug_all.py:782
│     │  ├─ 9.329 [self]  
│     │  └─ 0.817 sqrt  <built-in>:0
│     │        [2 frames hidden]  <built-in>
│     └─ 1.373 calc_trajectory  dwa_bug_all.py:556
│        ├─ 0.637 vstack  numpy/core/shape_base.py:229
│        │     [22 frames hidden]  numpy, <built-in>
│        └─ 0.629 motion  dwa_bug_all.py:372
│           ├─ 0.288 dot  <built-in>:0
│           │     [2 frames hidden]  <built-in>
│           └─ 0.233 array  <built-in>:0
│                 [2 frames hidden]  <built-in>
└─ 7.515 sleep  rospy/timer.py:90
      [31 frames hidden]  rospy, <built-in>, genpy, abc
         7.504 sleep  <built-in>:0


