
  _     ._   __/__   _ _  _  _ _/_   Recorded: 14時57分35秒 Samples:  8603
 /_//_/// /_\ / //_// / //_'/ //     Duration: 19.406    CPU time: 9.464
/   _/                      v4.1.1

Program: dwa_bug_all.py

19.406 main  dwa_bug_all.py:1558
├─ 10.651 sleep  rospy/timer.py:90
│     [21 frames hidden]  rospy, <built-in>, genpy, abc
│        10.644 sleep  <built-in>:0
└─ 8.724 dwa_control  dwa_bug_all.py:1063
   └─ 8.724 calc_final_input  dwa_bug_all.py:588
      ├─ 6.739 calc_obstacle_cost  dwa_bug_all.py:782
      │  ├─ 6.159 [self]  
      │  └─ 0.532 sqrt  <built-in>:0
      │        [2 frames hidden]  <built-in>
      └─ 1.804 calc_trajectory  dwa_bug_all.py:556
         ├─ 0.874 vstack  numpy/core/shape_base.py:229
         │     [22 frames hidden]  numpy, <built-in>
         └─ 0.809 motion  dwa_bug_all.py:372
            ├─ 0.462 dot  <built-in>:0
            │     [2 frames hidden]  <built-in>
            └─ 0.238 array  <built-in>:0
                  [2 frames hidden]  <built-in>


