
  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時06分30秒 Samples:  11760
 /_//_/// /_\ / //_// / //_'/ //     Duration: 19.507    CPU time: 12.369
/   _/                      v4.1.1

Program: dwa_bug_all.py

19.506 main  dwa_bug_all.py:1558
├─ 11.696 dwa_control  dwa_bug_all.py:1063
│  └─ 11.696 calc_final_input  dwa_bug_all.py:588
│     ├─ 10.389 calc_obstacle_cost  dwa_bug_all.py:782
│     │  ├─ 9.404 [self]  
│     │  └─ 0.865 sqrt  <built-in>:0
│     │        [2 frames hidden]  <built-in>
│     └─ 1.171 calc_trajectory  dwa_bug_all.py:556
│        ├─ 0.557 vstack  numpy/core/shape_base.py:229
│        │     [22 frames hidden]  numpy, <built-in>
│        └─ 0.540 motion  dwa_bug_all.py:372
│           ├─ 0.240 dot  <built-in>:0
│           │     [2 frames hidden]  <built-in>
│           └─ 0.201 array  <built-in>:0
│                 [2 frames hidden]  <built-in>
└─ 7.790 sleep  rospy/timer.py:90
      [36 frames hidden]  rospy, <built-in>, genpy, abc
         7.777 sleep  <built-in>:0


