
  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時05分21秒 Samples:  12159
 /_//_/// /_\ / //_// / //_'/ //     Duration: 19.608    CPU time: 13.079
/   _/                      v4.1.1

Program: dwa_bug_all.py

19.608 main  dwa_bug_all.py:1558
├─ 12.339 dwa_control  dwa_bug_all.py:1063
│  └─ 12.339 calc_final_input  dwa_bug_all.py:588
│     ├─ 10.549 calc_obstacle_cost  dwa_bug_all.py:782
│     │  ├─ 9.699 [self]  
│     │  └─ 0.708 sqrt  <built-in>:0
│     │        [2 frames hidden]  <built-in>
│     └─ 1.628 calc_trajectory  dwa_bug_all.py:556
│        ├─ 0.759 vstack  numpy/core/shape_base.py:229
│        │     [22 frames hidden]  numpy, <built-in>
│        └─ 0.753 motion  dwa_bug_all.py:372
│           └─ 0.484 dot  <built-in>:0
│                 [2 frames hidden]  <built-in>
└─ 7.245 sleep  rospy/timer.py:90
      [25 frames hidden]  rospy, <built-in>, genpy, abc
         7.235 sleep  <built-in>:0


