
  _     ._   __/__   _ _  _  _ _/_   Recorded: 15時08分21秒 Samples:  18208
 /_//_/// /_\ / //_// / //_'/ //     Duration: 24.344    CPU time: 19.277
/   _/                      v4.1.1

Program: dwa_bug_all.py

24.344 main  dwa_bug_all.py:1558
├─ 18.409 dwa_control  dwa_bug_all.py:1063
│  └─ 18.408 calc_final_input  dwa_bug_all.py:588
│     ├─ 16.692 calc_obstacle_cost  dwa_bug_all.py:782
│     │  ├─ 15.454 [self]  
│     │  └─ 1.130 sqrt  <built-in>:0
│     │        [2 frames hidden]  <built-in>
│     └─ 1.562 calc_trajectory  dwa_bug_all.py:556
│        ├─ 0.812 vstack  numpy/core/shape_base.py:229
│        │     [22 frames hidden]  numpy, <built-in>
│        └─ 0.673 motion  dwa_bug_all.py:372
│           └─ 0.365 dot  <built-in>:0
│                 [2 frames hidden]  <built-in>
└─ 5.907 sleep  rospy/timer.py:90
      [34 frames hidden]  rospy, <built-in>, genpy, abc
         5.893 sleep  <built-in>:0


