a,0.1,20221221-1656
38,171,27

  _     ._   __/__   _ _  _  _ _/_   Recorded: 16時55分48秒 Samples:  9445
 /_//_/// /_\ / //_// / //_'/ //     Duration: 25.845    CPU time: 15.950
/   _/                      v4.1.1

Program: dwa_bug_all.py

25.844 main  dwa_bug_all.py:1771
├─ 13.784 sleep  rospy/timer.py:90
│     [25 frames hidden]  rospy, <built-in>, genpy
│        13.773 sleep  <built-in>:0
├─ 9.692 dwa_control  dwa_bug_all.py:1224
│  └─ 9.692 calc_final_input  dwa_bug_all.py:549
│     ├─ 6.107 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 3.134 motion  dwa_bug_all.py:389
│     │  │  ├─ 1.296 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 1.250 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.500 [self]  
│     │  ├─ 2.623 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 0.304 [self]  
│     ├─ 2.512 calc_obstacle_cost  dwa_bug_all.py:781
│     │  ├─ 1.248 cdist  scipy/spatial/distance.py:2412
│     │  │     [44 frames hidden]  scipy, <built-in>, numpy
│     │  ├─ 0.767 array  <built-in>:0
│     │  │     [2 frames hidden]  <built-in>
│     │  └─ 0.344 amin  numpy/core/fromnumeric.py:2512
│     │        [10 frames hidden]  numpy, <built-in>
│     ├─ 0.485 calc_to_goal_cost  dwa_bug_all.py:1156
│     │  └─ 0.365 [self]  
│     └─ 0.448 a_linear_velocity_generator  dwa_bug_all.py:402
│        └─ 0.339 [self]  
├─ 1.529 path_jerk_graph  dwa_bug_all.py:1239
│  └─ 1.245 savefig  matplotlib/pyplot.py:963
│        [1011 frames hidden]  matplotlib, <built-in>, re, numpy, en...
└─ 0.808 vaj_graph  dwa_bug_all.py:1284
   └─ 0.618 savefig  matplotlib/pyplot.py:963
         [1075 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221221-1656
39,168,29

  _     ._   __/__   _ _  _  _ _/_   Recorded: 16時56分28秒 Samples:  8768
 /_//_/// /_\ / //_// / //_'/ //     Duration: 25.841    CPU time: 14.364
/   _/                      v4.1.1

Program: dwa_bug_all.py

25.841 main  dwa_bug_all.py:1771
├─ 15.486 sleep  rospy/timer.py:90
│     [27 frames hidden]  rospy, <built-in>, genpy
│        15.476 sleep  <built-in>:0
├─ 8.007 dwa_control  dwa_bug_all.py:1224
│  └─ 8.006 calc_final_input  dwa_bug_all.py:549
│     ├─ 4.828 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 2.469 motion  dwa_bug_all.py:389
│     │  │  ├─ 1.257 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 0.625 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.485 [self]  
│     │  ├─ 2.064 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 0.276 [self]  
│     ├─ 2.253 calc_obstacle_cost  dwa_bug_all.py:781
│     │  ├─ 1.030 array  <built-in>:0
│     │  │     [2 frames hidden]  <built-in>
│     │  └─ 0.955 cdist  scipy/spatial/distance.py:2412
│     │        [46 frames hidden]  scipy, <built-in>, numpy
│     ├─ 0.414 calc_to_goal_cost  dwa_bug_all.py:1156
│     │  └─ 0.290 [self]  
│     └─ 0.381 a_linear_velocity_generator  dwa_bug_all.py:402
│        └─ 0.288 [self]  
├─ 1.526 path_jerk_graph  dwa_bug_all.py:1239
│  └─ 1.238 savefig  matplotlib/pyplot.py:963
│        [982 frames hidden]  matplotlib, <built-in>, enum, context...
└─ 0.807 vaj_graph  dwa_bug_all.py:1284
   └─ 0.606 savefig  matplotlib/pyplot.py:963
         [1107 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221221-1657
38,167,27

  _     ._   __/__   _ _  _  _ _/_   Recorded: 16時57分08秒 Samples:  8613
 /_//_/// /_\ / //_// / //_'/ //     Duration: 25.429    CPU time: 13.782
/   _/                      v4.1.1

Program: dwa_bug_all.py

25.429 main  dwa_bug_all.py:1771
├─ 15.049 sleep  rospy/timer.py:90
│     [33 frames hidden]  rospy, <built-in>, genpy, abc
│        15.032 sleep  <built-in>:0
├─ 8.043 dwa_control  dwa_bug_all.py:1224
│  └─ 8.042 calc_final_input  dwa_bug_all.py:549
│     ├─ 4.922 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 2.679 motion  dwa_bug_all.py:389
│     │  │  ├─ 1.299 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 0.829 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.452 [self]  
│     │  ├─ 1.957 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 0.259 [self]  
│     ├─ 2.212 calc_obstacle_cost  dwa_bug_all.py:781
│     │  ├─ 1.001 cdist  scipy/spatial/distance.py:2412
│     │  │     [46 frames hidden]  scipy, <built-in>, numpy
│     │  └─ 0.856 array  <built-in>:0
│     │        [2 frames hidden]  <built-in>
│     ├─ 0.390 calc_to_goal_cost  dwa_bug_all.py:1156
│     │  └─ 0.288 [self]  
│     └─ 0.380 a_linear_velocity_generator  dwa_bug_all.py:402
│        └─ 0.280 [self]  
├─ 1.518 path_jerk_graph  dwa_bug_all.py:1239
│  └─ 1.236 savefig  matplotlib/pyplot.py:963
│        [924 frames hidden]  matplotlib, <built-in>, re, numpy, ab...
└─ 0.801 vaj_graph  dwa_bug_all.py:1284
   └─ 0.604 savefig  matplotlib/pyplot.py:963
         [1047 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221221-1658
37,169,29

  _     ._   __/__   _ _  _  _ _/_   Recorded: 16時57分48秒 Samples:  9311
 /_//_/// /_\ / //_// / //_'/ //     Duration: 25.715    CPU time: 15.758
/   _/                      v4.1.1

Program: dwa_bug_all.py

25.715 main  dwa_bug_all.py:1771
├─ 13.820 sleep  rospy/timer.py:90
│     [45 frames hidden]  rospy, <built-in>, genpy, abc
│        13.795 sleep  <built-in>:0
├─ 9.547 dwa_control  dwa_bug_all.py:1224
│  └─ 9.547 calc_final_input  dwa_bug_all.py:549
│     ├─ 5.900 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 2.984 motion  dwa_bug_all.py:389
│     │  │  ├─ 1.256 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 1.132 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.479 [self]  
│     │  ├─ 2.571 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 0.289 [self]  
│     ├─ 2.549 calc_obstacle_cost  dwa_bug_all.py:781
│     │  ├─ 1.199 cdist  scipy/spatial/distance.py:2412
│     │  │     [44 frames hidden]  scipy, <built-in>, numpy
│     │  ├─ 0.876 array  <built-in>:0
│     │  │     [2 frames hidden]  <built-in>
│     │  └─ 0.354 amin  numpy/core/fromnumeric.py:2512
│     │        [10 frames hidden]  numpy, <built-in>
│     ├─ 0.515 calc_to_goal_cost  dwa_bug_all.py:1156
│     │  └─ 0.365 [self]  
│     └─ 0.430 a_linear_velocity_generator  dwa_bug_all.py:402
│        └─ 0.321 [self]  
├─ 1.529 path_jerk_graph  dwa_bug_all.py:1239
│  └─ 1.246 savefig  matplotlib/pyplot.py:963
│        [969 frames hidden]  matplotlib, <built-in>, numpy, contex...
└─ 0.778 vaj_graph  dwa_bug_all.py:1284
   └─ 0.604 savefig  matplotlib/pyplot.py:963
         [996 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221221-1658
37,169,28

  _     ._   __/__   _ _  _  _ _/_   Recorded: 16時58分28秒 Samples:  8665
 /_//_/// /_\ / //_// / //_'/ //     Duration: 25.632    CPU time: 15.192
/   _/                      v4.1.1

Program: dwa_bug_all.py

25.632 main  dwa_bug_all.py:1771
├─ 14.356 sleep  rospy/timer.py:90
│     [39 frames hidden]  rospy, <built-in>, genpy, abc
│        14.340 sleep  <built-in>:0
├─ 8.937 dwa_control  dwa_bug_all.py:1224
│  └─ 8.936 calc_final_input  dwa_bug_all.py:549
│     ├─ 5.700 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 2.971 motion  dwa_bug_all.py:389
│     │  │  ├─ 1.228 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 1.189 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.452 [self]  
│     │  └─ 2.456 vstack  numpy/core/shape_base.py:229
│     │        [22 frames hidden]  numpy, <built-in>
│     ├─ 2.127 calc_obstacle_cost  dwa_bug_all.py:781
│     │  ├─ 1.059 cdist  scipy/spatial/distance.py:2412
│     │  │     [46 frames hidden]  scipy, <built-in>, numpy
│     │  ├─ 0.680 array  <built-in>:0
│     │  │     [2 frames hidden]  <built-in>
│     │  └─ 0.283 amin  numpy/core/fromnumeric.py:2512
│     │        [10 frames hidden]  numpy, <built-in>
│     ├─ 0.553 calc_to_goal_cost  dwa_bug_all.py:1156
│     │  └─ 0.398 [self]  
│     └─ 0.418 a_linear_velocity_generator  dwa_bug_all.py:402
│        └─ 0.317 [self]  
├─ 1.533 path_jerk_graph  dwa_bug_all.py:1239
│  └─ 1.250 savefig  matplotlib/pyplot.py:963
│        [962 frames hidden]  matplotlib, <built-in>, numpy, inspec...
└─ 0.790 vaj_graph  dwa_bug_all.py:1284
   └─ 0.605 savefig  matplotlib/pyplot.py:963
         [1058 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221221-1659
39,171,28

  _     ._   __/__   _ _  _  _ _/_   Recorded: 16時59分08秒 Samples:  9572
 /_//_/// /_\ / //_// / //_'/ //     Duration: 26.024    CPU time: 15.804
/   _/                      v4.1.1

Program: dwa_bug_all.py

26.023 main  dwa_bug_all.py:1771
├─ 13.953 sleep  rospy/timer.py:90
│     [35 frames hidden]  rospy, <built-in>, genpy, abc
│        13.938 sleep  <built-in>:0
├─ 9.725 dwa_control  dwa_bug_all.py:1224
│  └─ 9.724 calc_final_input  dwa_bug_all.py:549
│     ├─ 6.047 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 3.090 motion  dwa_bug_all.py:389
│     │  │  ├─ 1.307 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 1.189 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.493 [self]  
│     │  ├─ 2.629 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 0.283 [self]  
│     ├─ 2.584 calc_obstacle_cost  dwa_bug_all.py:781
│     │  ├─ 1.290 cdist  scipy/spatial/distance.py:2412
│     │  │     [46 frames hidden]  scipy, <built-in>, numpy
│     │  ├─ 0.865 array  <built-in>:0
│     │  │     [2 frames hidden]  <built-in>
│     │  └─ 0.283 amin  numpy/core/fromnumeric.py:2512
│     │        [10 frames hidden]  numpy, <built-in>
│     ├─ 0.485 calc_to_goal_cost  dwa_bug_all.py:1156
│     │  └─ 0.360 [self]  
│     └─ 0.437 a_linear_velocity_generator  dwa_bug_all.py:402
│        └─ 0.337 [self]  
├─ 1.516 path_jerk_graph  dwa_bug_all.py:1239
│  └─ 1.236 savefig  matplotlib/pyplot.py:963
│        [994 frames hidden]  matplotlib, <built-in>, re, numpy, co...
└─ 0.800 vaj_graph  dwa_bug_all.py:1284
   └─ 0.601 savefig  matplotlib/pyplot.py:963
         [1093 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221221-1701
92,830,192

  _     ._   __/__   _ _  _  _ _/_   Recorded: 16時59分49秒 Samples:  41388
 /_//_/// /_\ / //_// / //_'/ //     Duration: 113.634   CPU time: 47.146
/   _/                      v4.1.1

Program: dwa_bug_all.py

113.633 main  dwa_bug_all.py:1771
├─ 70.900 sleep  rospy/timer.py:90
│     [57 frames hidden]  rospy, <built-in>, genpy, abc
│        70.841 sleep  <built-in>:0
├─ 40.330 dwa_control  dwa_bug_all.py:1224
│  └─ 40.328 calc_final_input  dwa_bug_all.py:549
│     ├─ 23.613 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 12.699 motion  dwa_bug_all.py:389
│     │  │  ├─ 6.530 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 3.412 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 2.338 [self]  
│     │  ├─ 9.345 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 1.458 [self]  
│     ├─ 11.757 calc_obstacle_cost  dwa_bug_all.py:781
│     │  ├─ 5.090 array  <built-in>:0
│     │  │     [2 frames hidden]  <built-in>
│     │  └─ 4.921 cdist  scipy/spatial/distance.py:2412
│     │        [46 frames hidden]  scipy, <built-in>, numpy
│     ├─ 2.160 calc_to_goal_cost  dwa_bug_all.py:1156
│     │  └─ 1.581 [self]  
│     └─ 2.115 a_linear_velocity_generator  dwa_bug_all.py:402
│        └─ 1.603 [self]  
└─ 1.530 path_jerk_graph  dwa_bug_all.py:1239
   └─ 1.244 savefig  matplotlib/pyplot.py:963
         [912 frames hidden]  matplotlib, <built-in>, numpy, enum, ...


a,0.1,20221221-1703
120,493,27

  _     ._   __/__   _ _  _  _ _/_   Recorded: 17時01分59秒 Samples:  23780
 /_//_/// /_\ / //_// / //_'/ //     Duration: 66.250    CPU time: 29.286
/   _/                      v4.1.1

Program: dwa_bug_all.py

66.250 main  dwa_bug_all.py:1771
├─ 40.927 sleep  rospy/timer.py:90
│     [32 frames hidden]  rospy, <built-in>, genpy, abc
│        40.904 sleep  <built-in>:0
├─ 22.933 dwa_control  dwa_bug_all.py:1224
│  └─ 22.932 calc_final_input  dwa_bug_all.py:549
│     ├─ 14.097 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 7.725 motion  dwa_bug_all.py:389
│     │  │  ├─ 3.700 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 2.293 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 1.436 [self]  
│     │  ├─ 5.450 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 0.845 [self]  
│     ├─ 5.848 calc_obstacle_cost  dwa_bug_all.py:781
│     │  ├─ 2.938 cdist  scipy/spatial/distance.py:2412
│     │  │     [46 frames hidden]  scipy, <built-in>, numpy
│     │  └─ 1.952 array  <built-in>:0
│     │        [2 frames hidden]  <built-in>
│     ├─ 1.390 calc_to_goal_cost  dwa_bug_all.py:1156
│     │  └─ 1.029 [self]  
│     └─ 1.213 a_linear_velocity_generator  dwa_bug_all.py:402
│        └─ 0.944 [self]  
├─ 1.567 path_jerk_graph  dwa_bug_all.py:1239
│  └─ 1.267 savefig  matplotlib/pyplot.py:963
│        [991 frames hidden]  matplotlib, <built-in>, numpy, contex...
└─ 0.774 vaj_graph  dwa_bug_all.py:1284


a,0.1,20221221-1705
107,840,192

  _     ._   __/__   _ _  _  _ _/_   Recorded: 17時03分21秒 Samples:  43228
 /_//_/// /_\ / //_// / //_'/ //     Duration: 116.142   CPU time: 48.871
/   _/                      v4.1.1

Program: dwa_bug_all.py

116.141 main  dwa_bug_all.py:1771
├─ 71.281 sleep  rospy/timer.py:90
│     [64 frames hidden]  rospy, <built-in>, genpy, abc
│        71.210 sleep  <built-in>:0
├─ 42.433 dwa_control  dwa_bug_all.py:1224
│  └─ 42.427 calc_final_input  dwa_bug_all.py:549
│     ├─ 25.440 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 13.814 motion  dwa_bug_all.py:389
│     │  │  ├─ 6.838 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 3.862 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 2.552 [self]  
│     │  ├─ 10.037 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 1.486 [self]  
│     ├─ 12.281 calc_obstacle_cost  dwa_bug_all.py:781
│     │  ├─ 5.748 array  <built-in>:0
│     │  │     [2 frames hidden]  <built-in>
│     │  └─ 4.983 cdist  scipy/spatial/distance.py:2412
│     │        [46 frames hidden]  scipy, <built-in>, numpy
│     ├─ 2.029 a_linear_velocity_generator  dwa_bug_all.py:402
│     │  └─ 1.496 [self]  
│     └─ 2.003 calc_to_goal_cost  dwa_bug_all.py:1156
│        └─ 1.493 [self]  
└─ 1.530 path_jerk_graph  dwa_bug_all.py:1239
   └─ 1.241 savefig  matplotlib/pyplot.py:963
         [984 frames hidden]  matplotlib, <built-in>, numpy, contex...


a,0.1,20221221-1707
116,830,192

  _     ._   __/__   _ _  _  _ _/_   Recorded: 17時05分34秒 Samples:  42837
 /_//_/// /_\ / //_// / //_'/ //     Duration: 116.025   CPU time: 48.482
/   _/                      v4.1.1

Program: dwa_bug_all.py

116.024 main  dwa_bug_all.py:1771
├─ 71.573 sleep  rospy/timer.py:90
│     [66 frames hidden]  rospy, <built-in>, genpy, abc
│        71.494 sleep  <built-in>:0
├─ 42.028 dwa_control  dwa_bug_all.py:1224
│  └─ 42.025 calc_final_input  dwa_bug_all.py:549
│     ├─ 24.996 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 13.474 motion  dwa_bug_all.py:389
│     │  │  ├─ 6.825 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 3.783 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 2.432 [self]  
│     │  ├─ 10.002 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 1.409 [self]  
│     ├─ 12.078 calc_obstacle_cost  dwa_bug_all.py:781
│     │  ├─ 5.458 array  <built-in>:0
│     │  │     [2 frames hidden]  <built-in>
│     │  └─ 4.846 cdist  scipy/spatial/distance.py:2412
│     │        [46 frames hidden]  scipy, <built-in>, numpy
│     ├─ 2.173 calc_to_goal_cost  dwa_bug_all.py:1156
│     │  └─ 1.579 [self]  
│     └─ 2.099 a_linear_velocity_generator  dwa_bug_all.py:402
│        └─ 1.625 [self]  
└─ 1.525 path_jerk_graph  dwa_bug_all.py:1239
   └─ 1.238 savefig  matplotlib/pyplot.py:963
         [975 frames hidden]  matplotlib, <built-in>, re, numpy, co...


a,0.1,20221221-1709
117,830,192

  _     ._   __/__   _ _  _  _ _/_   Recorded: 17時07分46秒 Samples:  41518
 /_//_/// /_\ / //_// / //_'/ //     Duration: 116.132   CPU time: 47.990
/   _/                      v4.1.1

Program: dwa_bug_all.py

116.131 main  dwa_bug_all.py:1771
├─ 73.195 sleep  rospy/timer.py:90
│     [63 frames hidden]  rospy, <built-in>, genpy, abc
│        73.138 sleep  <built-in>:0
├─ 40.510 dwa_control  dwa_bug_all.py:1224
│  └─ 40.510 calc_final_input  dwa_bug_all.py:549
│     ├─ 24.184 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 12.778 motion  dwa_bug_all.py:389
│     │  │  ├─ 6.352 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 3.525 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 2.453 [self]  
│     │  ├─ 9.830 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 1.443 [self]  
│     ├─ 11.013 calc_obstacle_cost  dwa_bug_all.py:781
│     │  ├─ 4.976 array  <built-in>:0
│     │  │     [2 frames hidden]  <built-in>
│     │  └─ 4.479 cdist  scipy/spatial/distance.py:2412
│     │        [46 frames hidden]  scipy, <built-in>, numpy
│     ├─ 2.308 calc_to_goal_cost  dwa_bug_all.py:1156
│     │  └─ 1.696 [self]  
│     └─ 2.228 a_linear_velocity_generator  dwa_bug_all.py:402
│        └─ 1.690 [self]  
└─ 1.530 path_jerk_graph  dwa_bug_all.py:1239
   └─ 1.243 savefig  matplotlib/pyplot.py:963
         [868 frames hidden]  matplotlib, <built-in>, numpy, inspec...


a,0.1,20221221-1711
120,830,181

  _     ._   __/__   _ _  _  _ _/_   Recorded: 17時09分59秒 Samples:  42367
 /_//_/// /_\ / //_// / //_'/ //     Duration: 115.333   CPU time: 48.018
/   _/                      v4.1.1

Program: dwa_bug_all.py

115.332 main  dwa_bug_all.py:1771
├─ 71.641 sleep  rospy/timer.py:90
│     [61 frames hidden]  rospy, <built-in>, genpy, abc
│        71.579 sleep  <built-in>:0
├─ 41.266 dwa_control  dwa_bug_all.py:1224
│  └─ 41.260 calc_final_input  dwa_bug_all.py:549
│     ├─ 24.845 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 13.035 motion  dwa_bug_all.py:389
│     │  │  ├─ 6.423 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 3.552 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 2.567 [self]  
│     │  ├─ 10.226 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 1.462 [self]  
│     ├─ 11.238 calc_obstacle_cost  dwa_bug_all.py:781
│     │  ├─ 4.782 array  <built-in>:0
│     │  │     [2 frames hidden]  <built-in>
│     │  └─ 4.728 cdist  scipy/spatial/distance.py:2412
│     │        [46 frames hidden]  scipy, <built-in>, numpy
│     ├─ 2.312 calc_to_goal_cost  dwa_bug_all.py:1156
│     │  └─ 1.717 [self]  
│     └─ 2.188 a_linear_velocity_generator  dwa_bug_all.py:402
│        └─ 1.679 [self]  
└─ 1.531 path_jerk_graph  dwa_bug_all.py:1239
   └─ 1.244 savefig  matplotlib/pyplot.py:963
         [907 frames hidden]  matplotlib, <built-in>, numpy, enum, ...


a,0.1,20221221-1713
110,492,28

  _     ._   __/__   _ _  _  _ _/_   Recorded: 17時12分11秒 Samples:  22828
 /_//_/// /_\ / //_// / //_'/ //     Duration: 65.225    CPU time: 28.391
/   _/                      v4.1.1

Program: dwa_bug_all.py

65.225 main  dwa_bug_all.py:1771
├─ 41.091 sleep  rospy/timer.py:90
│     [49 frames hidden]  rospy, <built-in>, genpy, abc
│        41.055 sleep  <built-in>:0
├─ 21.772 dwa_control  dwa_bug_all.py:1224
│  └─ 21.771 calc_final_input  dwa_bug_all.py:549
│     ├─ 13.389 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 7.063 motion  dwa_bug_all.py:389
│     │  │  ├─ 3.500 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 1.983 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 1.307 [self]  
│     │  ├─ 5.514 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 0.749 [self]  
│     ├─ 5.467 calc_obstacle_cost  dwa_bug_all.py:781
│     │  ├─ 2.576 cdist  scipy/spatial/distance.py:2412
│     │  │     [46 frames hidden]  scipy, <built-in>, numpy
│     │  └─ 1.913 array  <built-in>:0
│     │        [2 frames hidden]  <built-in>
│     ├─ 1.305 calc_to_goal_cost  dwa_bug_all.py:1156
│     │  └─ 0.983 [self]  
│     └─ 1.203 a_linear_velocity_generator  dwa_bug_all.py:402
│        └─ 0.892 [self]  
├─ 1.554 path_jerk_graph  dwa_bug_all.py:1239
│  └─ 1.268 savefig  matplotlib/pyplot.py:963
│        [1009 frames hidden]  matplotlib, <built-in>, numpy, contex...
└─ 0.763 vaj_graph  dwa_bug_all.py:1284


a,0.1,20221221-1713
37,167,29

  _     ._   __/__   _ _  _  _ _/_   Recorded: 17時13分31秒 Samples:  8160
 /_//_/// /_\ / //_// / //_'/ //     Duration: 25.567    CPU time: 13.381
/   _/                      v4.1.1

Program: dwa_bug_all.py

25.567 main  dwa_bug_all.py:1771
├─ 15.801 sleep  rospy/timer.py:90
│     [31 frames hidden]  rospy, <built-in>, genpy, abc
│        15.788 sleep  <built-in>:0
├─ 7.381 dwa_control  dwa_bug_all.py:1224
│  └─ 7.381 calc_final_input  dwa_bug_all.py:549
│     ├─ 4.521 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 2.313 motion  dwa_bug_all.py:389
│     │  │  ├─ 1.168 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 0.642 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.419 [self]  
│     │  ├─ 1.901 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 0.283 [self]  
│     ├─ 2.025 calc_obstacle_cost  dwa_bug_all.py:781
│     │  ├─ 0.867 cdist  scipy/spatial/distance.py:2412
│     │  │     [44 frames hidden]  scipy, <built-in>, numpy
│     │  └─ 0.851 array  <built-in>:0
│     │        [2 frames hidden]  <built-in>
│     ├─ 0.358 a_linear_velocity_generator  dwa_bug_all.py:402
│     │  └─ 0.264 [self]  
│     └─ 0.353 calc_to_goal_cost  dwa_bug_all.py:1156
├─ 1.576 path_jerk_graph  dwa_bug_all.py:1239
│  └─ 1.289 savefig  matplotlib/pyplot.py:963
│        [918 frames hidden]  matplotlib, <built-in>, numpy, contex...
└─ 0.783 vaj_graph  dwa_bug_all.py:1284
   └─ 0.606 savefig  matplotlib/pyplot.py:963
         [1062 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221221-1714
36,169,28

  _     ._   __/__   _ _  _  _ _/_   Recorded: 17時14分12秒 Samples:  7487
 /_//_/// /_\ / //_// / //_'/ //     Duration: 25.688    CPU time: 13.441
/   _/                      v4.1.1

Program: dwa_bug_all.py

25.688 main  dwa_bug_all.py:1771
├─ 16.555 sleep  rospy/timer.py:90
│     [26 frames hidden]  rospy, <built-in>, genpy, abc
│        16.544 sleep  <built-in>:0
├─ 6.635 dwa_control  dwa_bug_all.py:1224
│  └─ 6.634 calc_final_input  dwa_bug_all.py:549
│     ├─ 3.992 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 2.122 motion  dwa_bug_all.py:389
│     │  │  ├─ 1.086 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 0.578 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.373 [self]  
│     │  └─ 1.601 vstack  numpy/core/shape_base.py:229
│     │        [22 frames hidden]  numpy, <built-in>
│     ├─ 1.754 calc_obstacle_cost  dwa_bug_all.py:781
│     │  ├─ 0.751 cdist  scipy/spatial/distance.py:2412
│     │  │     [46 frames hidden]  scipy, <built-in>, numpy
│     │  └─ 0.693 array  <built-in>:0
│     │        [2 frames hidden]  <built-in>
│     ├─ 0.404 calc_to_goal_cost  dwa_bug_all.py:1156
│     │  └─ 0.290 [self]  
│     └─ 0.360 a_linear_velocity_generator  dwa_bug_all.py:402
│        └─ 0.271 [self]  
├─ 1.645 path_jerk_graph  dwa_bug_all.py:1239
│  └─ 1.316 savefig  matplotlib/pyplot.py:963
│        [1058 frames hidden]  matplotlib, <built-in>, numpy, mpl_to...
└─ 0.836 vaj_graph  dwa_bug_all.py:1284
   └─ 0.625 savefig  matplotlib/pyplot.py:963
         [1041 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221221-1715
36,167,29

  _     ._   __/__   _ _  _  _ _/_   Recorded: 17時14分52秒 Samples:  8661
 /_//_/// /_\ / //_// / //_'/ //     Duration: 25.458    CPU time: 14.139
/   _/                      v4.1.1

Program: dwa_bug_all.py

25.458 main  dwa_bug_all.py:1771
├─ 15.210 sleep  rospy/timer.py:90
│     [42 frames hidden]  rospy, <built-in>, genpy, abc
│        15.192 sleep  <built-in>:0
├─ 7.884 dwa_control  dwa_bug_all.py:1224
│  └─ 7.883 calc_final_input  dwa_bug_all.py:549
│     ├─ 4.744 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 2.530 motion  dwa_bug_all.py:389
│     │  │  ├─ 1.273 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 0.700 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.465 [self]  
│     │  ├─ 1.914 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 0.285 [self]  
│     ├─ 2.216 calc_obstacle_cost  dwa_bug_all.py:781
│     │  ├─ 0.965 array  <built-in>:0
│     │  │     [2 frames hidden]  <built-in>
│     │  └─ 0.955 cdist  scipy/spatial/distance.py:2412
│     │        [46 frames hidden]  scipy, <built-in>, numpy
│     ├─ 0.412 a_linear_velocity_generator  dwa_bug_all.py:402
│     │  └─ 0.301 [self]  
│     └─ 0.404 calc_to_goal_cost  dwa_bug_all.py:1156
│        └─ 0.288 [self]  
├─ 1.536 path_jerk_graph  dwa_bug_all.py:1239
│  └─ 1.242 savefig  matplotlib/pyplot.py:963
│        [980 frames hidden]  matplotlib, <built-in>, re, numpy, ab...
└─ 0.811 vaj_graph  dwa_bug_all.py:1284
   └─ 0.609 savefig  matplotlib/pyplot.py:963
         [1107 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221221-1715
38,167,29

  _     ._   __/__   _ _  _  _ _/_   Recorded: 17時15分32秒 Samples:  8920
 /_//_/// /_\ / //_// / //_'/ //     Duration: 25.653    CPU time: 14.212
/   _/                      v4.1.1

Program: dwa_bug_all.py

25.652 main  dwa_bug_all.py:1770
├─ 15.137 sleep  rospy/timer.py:90
│     [34 frames hidden]  rospy, <built-in>, genpy, abc
│        15.123 sleep  <built-in>:0
├─ 8.160 dwa_control  dwa_bug_all.py:1223
│  └─ 8.159 calc_final_input  dwa_bug_all.py:549
│     ├─ 4.943 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 2.668 motion  dwa_bug_all.py:389
│     │  │  ├─ 1.365 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 0.697 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.508 [self]  
│     │  ├─ 1.976 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 0.275 [self]  
│     ├─ 2.281 calc_obstacle_cost  dwa_bug_all.py:781
│     │  ├─ 1.010 array  <built-in>:0
│     │  │     [2 frames hidden]  <built-in>
│     │  └─ 0.984 cdist  scipy/spatial/distance.py:2412
│     │        [46 frames hidden]  scipy, <built-in>, numpy
│     ├─ 0.418 a_linear_velocity_generator  dwa_bug_all.py:402
│     │  └─ 0.313 [self]  
│     └─ 0.369 calc_to_goal_cost  dwa_bug_all.py:1155
│        └─ 0.262 [self]  
├─ 1.531 path_jerk_graph  dwa_bug_all.py:1238
│  └─ 1.243 savefig  matplotlib/pyplot.py:963
│        [893 frames hidden]  matplotlib, <built-in>, numpy, contex...
└─ 0.811 vaj_graph  dwa_bug_all.py:1283
   └─ 0.607 savefig  matplotlib/pyplot.py:963
         [1061 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221221-1716
38,169,29

  _     ._   __/__   _ _  _  _ _/_   Recorded: 17時16分12秒 Samples:  9136
 /_//_/// /_\ / //_// / //_'/ //     Duration: 25.842    CPU time: 15.258
/   _/                      v4.1.1

Program: dwa_bug_all.py

25.841 main  dwa_bug_all.py:1770
├─ 14.325 sleep  rospy/timer.py:90
│     [30 frames hidden]  rospy, <built-in>, genpy, abc
│        14.315 sleep  <built-in>:0
├─ 9.163 dwa_control  dwa_bug_all.py:1223
│  └─ 9.163 calc_final_input  dwa_bug_all.py:549
│     ├─ 5.726 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 3.021 motion  dwa_bug_all.py:389
│     │  │  ├─ 1.247 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 1.163 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.507 [self]  
│     │  ├─ 2.372 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 0.284 [self]  
│     ├─ 2.399 calc_obstacle_cost  dwa_bug_all.py:781
│     │  ├─ 1.220 cdist  scipy/spatial/distance.py:2412
│     │  │     [46 frames hidden]  scipy, <built-in>, numpy
│     │  ├─ 0.733 array  <built-in>:0
│     │  │     [2 frames hidden]  <built-in>
│     │  └─ 0.314 amin  numpy/core/fromnumeric.py:2512
│     │        [10 frames hidden]  numpy, <built-in>
│     ├─ 0.496 calc_to_goal_cost  dwa_bug_all.py:1155
│     │  └─ 0.350 [self]  
│     └─ 0.411 a_linear_velocity_generator  dwa_bug_all.py:402
│        └─ 0.305 [self]  
├─ 1.533 path_jerk_graph  dwa_bug_all.py:1238
│  └─ 1.249 savefig  matplotlib/pyplot.py:963
│        [979 frames hidden]  matplotlib, <built-in>, numpy, pypars...
└─ 0.795 vaj_graph  dwa_bug_all.py:1283
   └─ 0.608 savefig  matplotlib/pyplot.py:963
         [1072 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221221-1717
35,168,29

  _     ._   __/__   _ _  _  _ _/_   Recorded: 17時16分52秒 Samples:  8780
 /_//_/// /_\ / //_// / //_'/ //     Duration: 25.429    CPU time: 14.343
/   _/                      v4.1.1

Program: dwa_bug_all.py

25.429 main  dwa_bug_all.py:1770
├─ 14.574 sleep  rospy/timer.py:90
│     [38 frames hidden]  rospy, <built-in>, genpy, abc
│        14.562 sleep  <built-in>:0
├─ 8.515 dwa_control  dwa_bug_all.py:1223
│  └─ 8.514 calc_final_input  dwa_bug_all.py:549
│     ├─ 5.267 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 2.766 motion  dwa_bug_all.py:389
│     │  │  ├─ 1.226 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 0.940 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.492 [self]  
│     │  ├─ 2.171 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 0.272 [self]  
│     ├─ 2.258 calc_obstacle_cost  dwa_bug_all.py:781
│     │  ├─ 1.107 cdist  scipy/spatial/distance.py:2412
│     │  │     [44 frames hidden]  scipy, <built-in>, numpy
│     │  └─ 0.810 array  <built-in>:0
│     │        [2 frames hidden]  <built-in>
│     ├─ 0.430 calc_to_goal_cost  dwa_bug_all.py:1155
│     │  └─ 0.315 [self]  
│     └─ 0.409 a_linear_velocity_generator  dwa_bug_all.py:402
│        └─ 0.307 [self]  
├─ 1.522 path_jerk_graph  dwa_bug_all.py:1238
│  └─ 1.240 savefig  matplotlib/pyplot.py:963
│        [966 frames hidden]  matplotlib, <built-in>, contextlib, n...
└─ 0.799 vaj_graph  dwa_bug_all.py:1283
   └─ 0.604 savefig  matplotlib/pyplot.py:963
         [1043 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221221-1717
38,167,28

  _     ._   __/__   _ _  _  _ _/_   Recorded: 17時17分32秒 Samples:  8629
 /_//_/// /_\ / //_// / //_'/ //     Duration: 25.536    CPU time: 13.840
/   _/                      v4.1.1

Program: dwa_bug_all.py

25.536 main  dwa_bug_all.py:1770
├─ 15.341 sleep  rospy/timer.py:90
│     [32 frames hidden]  rospy, <built-in>, genpy, abc
│        15.328 sleep  <built-in>:0
├─ 7.853 dwa_control  dwa_bug_all.py:1223
│  └─ 7.852 calc_final_input  dwa_bug_all.py:549
│     ├─ 4.726 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 2.534 motion  dwa_bug_all.py:389
│     │  │  ├─ 1.232 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  ├─ 0.732 dot  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.457 [self]  
│     │  ├─ 1.885 vstack  numpy/core/shape_base.py:229
│     │  │     [22 frames hidden]  numpy, <built-in>
│     │  └─ 0.284 [self]  
│     ├─ 2.071 calc_obstacle_cost  dwa_bug_all.py:781
│     │  ├─ 0.904 cdist  scipy/spatial/distance.py:2412
│     │  │     [44 frames hidden]  scipy, <built-in>, numpy
│     │  └─ 0.791 array  <built-in>:0
│     │        [2 frames hidden]  <built-in>
│     ├─ 0.474 calc_to_goal_cost  dwa_bug_all.py:1155
│     │  └─ 0.360 [self]  
│     └─ 0.436 a_linear_velocity_generator  dwa_bug_all.py:402
│        └─ 0.336 [self]  
├─ 1.524 path_jerk_graph  dwa_bug_all.py:1238
│  └─ 1.239 savefig  matplotlib/pyplot.py:963
│        [953 frames hidden]  matplotlib, <built-in>, numpy, contex...
└─ 0.798 vaj_graph  dwa_bug_all.py:1283
   └─ 0.599 savefig  matplotlib/pyplot.py:963
         [1028 frames hidden]  matplotlib, PIL, <built-in>, mpl_tool...


a,0.1,20221221-1736
28,172,29
a,0.1,20221221-1833
28,178,33
