a,0.1,20221223-1420
119,0,0

  _     ._   __/__   _ _  _  _ _/_   Recorded: 14:20:42  Samples:  2795
 /_//_/// /_\ / //_// / //_'/ //     Duration: 15.405    CPU time: 34.864
/   _/                      v4.0.3

Program: dwa_bug_all.py

15.404 main  dwa_bug_all.py:1929
├─ 10.501 sleep  rospy/timer.py:90
│     [53 frames hidden]  rospy, <built-in>, threading, xmlrpc,...
│        9.862 sleep  <built-in>:0
├─ 1.855 dwa_control  dwa_bug_all.py:1382
│  └─ 1.855 calc_final_input  dwa_bug_all.py:549
│     ├─ 1.427 calc_trajectory  dwa_bug_all.py:517
│     │  ├─ 0.751 motion  dwa_bug_all.py:389
│     │  │  ├─ 0.395 array  <built-in>:0
│     │  │  │     [2 frames hidden]  <built-in>
│     │  │  └─ 0.222 dot  <__array_function__ internals>:2
│     │  │        [6 frames hidden]  <__array_function__ internals>, <buil...
│     │  └─ 0.607 vstack  <__array_function__ internals>:2
│     │        [34 frames hidden]  <__array_function__ internals>, numpy...
│     └─ 0.292 calc_obstacle_cost  dwa_bug_all.py:786
│        └─ 0.190 cdist  scipy/spatial/distance.py:2393
│              [20 frames hidden]  scipy, <built-in>
├─ 1.643 vaj_graph  dwa_bug_all.py:1442
│  ├─ 1.192 savefig  matplotlib/pyplot.py:974
│  │     [778 frames hidden]  matplotlib, mpl_toolkits, pyparsing, ...
│  └─ 0.302 figure  matplotlib/pyplot.py:684
│        [118 frames hidden]  matplotlib, tkinter, <built-in>, PIL,...
└─ 1.400 path_jerk_graph  dwa_bug_all.py:1397
   └─ 1.036 savefig  matplotlib/pyplot.py:974
         [659 frames hidden]  matplotlib, <built-in>, <__array_func...


