include "p3at.inc"
include "floorplan.inc"

name                    "TangentBug Demo"
interval_sim            100
quit_time                 0
resolution                0.025
show_clock                0
show_clock_interval     100
threads                 4

window
( 
  show_data 1   # shall we see sensor data?
)

# Load an environment bitmap
floorplan
( 
  name "tutorial"
  #bitmap "blank.png"
  #bitmap "simple.png"
  #bitmap "9.png"
  bitmap "lab.png"
  #bitmap "map.bmp"

  size [64 36 1.0]
  pose [0 0 0 0]
)

# Robots
pioneer3at
(
  name "robot"
  pose [-20 3 0 0]
)

#pioneer3at
#(
#  name "robot_1"
#  pose [-20 6 0 0]
#)
